a a a!	0	169
a a a! ni li ' musi.	169	204
a! akesi li wile moku e mi!	373	240
A: a! sina lukin ala lukin e ijo nasa ni?	613	289
a	902	186
Akanisan	1088	156
akesi li pakala moli e soweli.	1244	252
akesi li pana e telo moli.	1496	221
akesi pi telo moli	1717	221
akesi	1938	333
ala	2271	233
ala li ' jaki.	2504	182
Alan	2686	149
alasa	2835	252
alasa li pana e soweli, tawa mi.	3087	245
ale	3332	414
ale li jo e tenpo.	3746	196
ale li pona	3942	168
ale li ' pona.	4110	178
Alensina	4288	156
ale tu	4444	177
ali	4621	293
ali li ' pona, tawa mi.	4914	221
ali li ' seme?	5135	223
A: mi mute o tawa.	5358	193
A: mi tawa, tawa ma Elopa.	5551	223
Anku	5774	150
anpa	5924	388
anpa lawa	6312	175
anpa pi sinpin lawa	6487	182
ante la ni li ' ike.	6669	216
ante la	6885	201
ante li kama.	7086	184
ante	7270	327
Antola	7597	146
anu	7743	147
a!	7890	132
a! telo sijelo loje li kama tan nena kute mi!	8022	288
awen	8310	460
awen pona	8770	156
awen pona mi li pini!	8926	209
Awisi	9135	163
B: mi ken ala. mi moku kin e moku.	9298	266
B: mi lukin kin e ona.	9564	223
B: mi tawa kin e mi, tawa ma Elopa.	9787	262
Ekato	10049	143
Elena	10192	160
e mi	10352	160
en	10512	179
e ona	10691	180
Epanja	10871	156
e	11027	237
Esi	11264	147
e sina	11411	167
Esuka	11578	156
esun	11734	282
ijo	12016	286
ijo ike li lon monsi mi.	12302	223
ijo li lon oko mi.	12525	200
ijo li lukin e mi.	12725	196
ijo lon tomo	12921	178
ijo uta walo	13099	163
ike	13262	533
ike!	13795	166
ike la sina moku e ni.	13961	215
ike la	14176	202
ike li kama.	14378	169
ike lukin	14547	157
Ilakija	14704	146
Ilan	14850	147
ilo	14997	255
ilo lape	15252	160
ilo li lon poki.	15412	201
ilo li ' pakala.	15613	193
ilo moku	15806	202
ilo musi	16008	170
ilo nasa	16178	151
ilo nasa wawa	16329	191
ilo ni li ' lete, tawa mi.	16520	232
ilo pi sitelen tawa	16752	187
ilo pi sitelen toki	16939	231
ilo sona	17170	158
ilo suno	17328	187
ilo toki	17515	169
ilo unpa	17684	158
Inli	17842	150
'	17992	208
#	18200	165
insa	18365	214
Intonesija	18579	174
Isale	18753	142
Isilan	18895	158
Italija	19053	162
jaki	19215	428
jaki!	19643	165
Jamanija	19808	150
jan	19958	356
jan ala li toki.	20314	183
jan alasa pona li ' wawa.	20497	223
jan Ana o pana e moku, tawa mi!	20720	233
jan Eliku Kulaputon	20953	190
jan Elu	21143	146
jan Epi o a!	21289	166
jan Eta li ' jan unpa.	21455	213
jan ike	21668	175
jan ike li kama la o seli e lipu ni.	21843	275
jan ike li utala e ona mute.	22118	229
jan ike ni li jo e len nasa.	22347	253
jan Jon Kalapin	22600	177
jan Kanata	22777	159
jan Keli o, sina ' pona lukin.	22936	234
jan Ken o, mi olin e sina.	23170	219
jan Ken o, pipi li lon len sina.	23389	256
jan Kitopokolonpo	23645	192
jan kulupu	23837	172
jan laso jelo lili li kama, tan sewi.	24009	272
jan laso lili	24281	175
jan lawa	24456	208
jan lawa lete	24664	176
jan lawa li moku e telo jaki.	24840	240
jan lawa ma	25080	202
jan lawa pi jan utala	25282	201
jan lawa pi ma tomo	25483	192
jan lawa pi tomo tawa kon	25675	228
jan lawa pi tomo tawa telo li moku.	25903	257
jan li alasa e soweli.	26160	213
jan lili en jan suli li toki.	26373	242
jan lili	26615	226
jan lili li ken ala moku e telo nasa.	26841	266
jan lili li lukin e jan suli.	27107	246
jan lili li sona ala e ike.	27353	225
jan lili li wile e telo kili.	27578	237
jan lili pi jan Keli li ' musi.	27815	236
jan lili pi jan Ken en jan Lisa li ' suwi.	28051	279
jan lili sina li ' suwi.	28330	213
jan lili # tu wan	28543	183
jan li lon insa tomo.	28726	203
jan li lukin e ijo ni.	28929	219
jan li lukin e ni.	29148	201
jan li lukin, sama pipi.	29349	221
jan li moku.	29570	169
jan li moli ala moli e waso?	29739	237
jan li moli e waso.	29976	205
jan li ' pona.	30181	210
jan li ' pona mute.	30391	235
jan Lisa li ' pona.	30626	192
jan Lisa o, toki!	30818	183
jan Lisa taso li kama.	31001	200
jan li seme	31201	196
jan li ' suli mute. mani li ' suli lili.	31397	274
jan li telo e ona.	31671	199
jan li toki, kepeken toki pona, lon tomo toki.	31870	301
jan Lope li awen.	32171	186
jan # luka tu	32357	172
jan Mawen o, sina wile ala wile moku?	32529	255
jan Mawi li pana e seli tawa ma.	32784	256
jan Mesiko	33040	160
jan Mewi li toki, tawa mi.	33200	218
jan Mose o lawa e mi mute, tawa ma pona!	33418	278
jan mute kin li kama!	33696	212
jan mute li kama.	33908	219
jan mute lili li kama.	34127	238
jan nanpa tu tu	34365	183
jan nasa	34548	187
jan nasa pi ilo moli li ken pana e ike.	34735	278
jan nasa utala	35013	180
jan Nesan li ' musi.	35193	198
jan ni li kon ike.	35391	204
jan ni li pona.	35595	185
jan ni li pona lukin.	35780	211
jan ni li ' sama mi.	35991	211
jan olin	36202	191
jan pakala	36393	179
jan pali	36572	210
jan pali pi ma ali o wan e ona.!	36782	259
jan Pawe o, mi wile ala moli.	37041	240
jan Pentan li pana e sona, tawa mi.	37281	252
jan pi ike lukin	37533	186
jan pi kama sona	37719	176
jan pi ma ante	37895	173
jan pi ma sama	38068	193
jan pi ma tomo	38261	186
jan pi musi sijelo	38447	211
jan pi nanpa wan li lon.	38658	210
jan pi nasin sewi Kolisu	38868	199
jan pi pali moku	39067	173
jan pi pali unpa	39240	196
jan pi pana sona	39436	183
jan pi pona lukin	39619	189
jan pi pona pilin	39808	182
jan pi pona sijelo	39990	213
jan pi sona nanpa	40203	184
jan pi tomo pali	40387	186
jan pi tomo sama	40573	195
jan pi wawa ala	40768	213
jan poka	40981	152
jan pona	41133	182
jan pona mi kin li lon ni.	41315	226
jan pona mi li lon poka mi.	41541	234
jan sama	41775	191
jan San o tawa tomo sina!	41966	218
jan Santa	42184	159
jan seme li lon? / jan seme li lon ni?	42343	246
jan seme li ' meli sina?	42589	221
jan seme li moku?	42810	181
jan seme li olin e sina?	42991	208
jan seme li tawa, lon poka sina?	43199	234
jan seme pi kulupu ni li suli?	43433	251
jan Sesi o moku e kili ni!	43684	224
jan sewi	43908	188
jan sin li kama ala kama?	44096	219
jan sin li kama.	44315	195
jan Sipi Wanta	44510	176
jan sona	44686	193
jan sona li ' jan nasa.	44879	218
jan sona sijelo	45097	189
jan suli	45286	182
jan Susan anu jan Lisa li moku e suwi?	45468	281
jan Susan li ' nasa.	45749	201
jan Ta o toki ala, tawa mi!	45950	228
jan Tepani o, sina ' ike, tawa mi.	46178	252
jan toki	46430	167
jan Toni Kena	46597	173
jan unpa	46770	187
jan utala ali li ' nasa.	46957	218
jan utala li seli ala seli e tomo?	47175	260
jan utala nasa	47435	177
jan utala nasa mute	47612	199
jan utala pi ma Losi li ike, tawa ma ali.	47811	287
jan utala	48098	154
jan Wasintan [Washington] li ' jan lawa pona pi ma Mewika.	48252	339
jan wawa ala	48591	186
jan wawa	48777	163
jan wawa pi pona mute li kama.	48940	248
jan weka li kama.	49188	192
jelo	49380	195
jo	49575	246
jo ala e selo lon pini palisa	49821	219
jo e linja mute	50040	181
jo e mani mute	50221	168
jo e pilin pona	50389	205
jo e selo lon pini palisa	50594	209
jo e sijelo pona	50803	175
jo ijo mute li ike e jan.	50978	228
kala	51206	225
kala kule mute	51431	182
kala lete	51613	176
Kalalinuna	51789	176
kalama	51965	365
kalama ala li lon	52330	192
kalama mu ni li ' pona, tawa mi.	52522	253
kalama musi en meli li ' pona, tawa mi.	52775	263
kalama musi 'Jingle Bells' li ' pona, tawa mi.	53038	291
kalama musi li ' pona, tawa mi.	53329	228
kalama musi	53557	165
kalama musi pi jan Enja li ' pona.	53722	243
kalama musi pi jan Heino li ' nasa.	53965	256
kalama pi kala ni li pakala e kala ali.	54221	283
kala wawa li moku e soweli kala.	54504	242
kama	54746	461
kama jo	55207	233
kama moli	55440	174
kama olin	55614	171
kama pona!	55785	162
kama sona (e )	55947	197
Kana	56144	138
Kanata	56282	145
Kanse	56427	160
kasi	56587	294
kasi anpa	56881	152
kasi (e )	57033	179
kasi kule	57212	153
kasi kule li ' pona lukin.	57365	218
kasi kule loje lili	57583	198
kasi li ' pona, tawa mi.	57781	208
kasi nasa	57989	184
kasi nasa / kasi sona	58173	188
kasi sona	58361	200
kasi suli	58561	169
kasi suli li kasi, tawa sewi.	58730	239
kasi wawa	58969	156
Katala	59125	144
Katelo	59269	158
Katemala	59427	154
Kenata	59581	146
ken la ilo li ' pakala.	59727	225
ken la jan lili li wile moku e telo.	59952	268
ken la jan Lisa li jo e ona.	60220	228
ken la jan Susan li kama.	60448	225
ken la mi ken tawa ma Elopa.	60673	243
ken la mi tawa.	60916	186
ken la ona li lape.	61102	201
ken la ona li lon tomo sona.	61303	237
ken la )	61540	216
ken la tenpo pimeja la ni li ' pona.	61756	273
ken la tomo pi ona en sina pi jelo en loje li ' ike, tawa mi.	62029	374
ken	62403	423
Kepeka	62826	145
kepeken ike pi ilo nasa	62971	206
kepeken lili pi ilo nasa	63177	214
kepeken	63391	303
kepeken utala	63694	175
Keposi	63869	145
kili	64014	226
kili lili kiwen	64240	172
kili lili	64412	187
kili li lon poki.	64599	198
kili li ' moku li ' pona.	64797	224
kili li ' pona, tawa mi.	65021	206
kili li tawa anpa, lon poka kasi.	65227	258
kili loje	65485	180
kili ma	65665	162
kili palisa	65827	205
Kilipasi	66032	153
kili pi jan Linta li ' ike.	66185	232
kili pi jan Susan	66417	185
kili seme en kili wan li ' kili # luka?	66602	287
kili suwi	66889	161
kili tu en kili wan li ' kili tu wan.	67050	275
kili tu tu en kili wan li ' kili seme?	67325	281
kin la	67606	183
Kinla	67789	161
kin	67950	456
kipisi	68406	243
kiwen (e )	68649	204
kiwen	68853	353
ko jaki	69206	179
ko lete li kama	69385	176
kon	69561	345
kon en sewi	69906	160
kon (e )	70066	171
Konko (pi ma tomo Kinsasa)	70237	215
Konko (pi ma tomo Pasawi)	70452	210
kon sewi li jo e walo	70662	207
kon telo walo	70869	166
Kosalika	71035	155
Kosiwa	71190	153
ko	71343	260
ko (walo) wawa	71603	169
kule	71772	248
kule loje laso li ' pona, tawa mi. /	72020	252
kule lon palisa luka	72272	190
kule seme li ' pona, tawa sina?	72462	236
kulupu	72698	326
kulupu mama	73024	161
kulupu pi kalama musi pi ma Inli li pona.	73185	275
kulupu pi ma Inli pi kalama musi li pona.	73460	275
kulupu pi toki pona	73735	204
Kupa	73939	137
Kusala	74076	156
kute	74232	244
Kuwasi	74476	145
Lanka	74621	145
lape li ' pona.	74766	181
lape pona!	74947	174
lape	75121	329
la	75450	258
laso	75708	210
laso jelo li ' pona, tawa mi.	75918	239
laso loje li ' pona, tawa mi.	76157	238
laso pimeja	76395	164
lawa e pilin	76559	223
lawa	76782	348
len	77130	321
len kule li ' pona, tawa mi.	77451	234
len lawa	77685	179
len loje laso mi li ' pona, tawa mi.	77864	262
len luka	78126	155
len ni li kule seme?	78281	222
len ni pi loje en laso li ' pona, tawa mi.	78503	299
len noka	78802	168
len pi jan Lisa	78970	180
len pi jan Susan li ' jaki.	79150	230
len pi loje en laso pi meli sina li ' pona, tawa mi.	79380	335
len sina li ' telo ala ' telo?	79715	235
Lesi	79950	153
lete lili li lon.	80103	185
lete li lon	80288	165
lete li lon.	80453	169
lete mute li lon.	80622	189
lete	80811	292
lili	81103	370
linja	81473	249
linja (lawa)	81722	162
linja lawa	81884	164
linja lili oko	82048	188
linja mi li ' telo.	82236	197
linja sinpin	82433	175
linja uta	82608	159
Lipija	82767	145
lipu	82912	285
lipu ni li ' lete, tawa mi.	83197	236
lipu toki	83433	208
Lisensan	83641	158
li	83799	283
loje	84082	182
loje jelo li ' pona, tawa mi.	84264	240
loje laso li ' pona, tawa mi.	84504	238
loje laso (pimeja)	84742	197
loje walo li ' pona, tawa mi.	84939	238
loje walo	85177	161
Lomani	85338	160
lon	85498	412
lon ona la mi ken lukin e ona.	85910	254
lon ona la ni li ' pona, tawa mi.	86164	260
lon tenpo pi pali ala	86424	205
Losi	86629	151
Lowasi	86780	158
Lowenki	86938	162
Lowensina	87100	169
luka	87269	225
luka luka	87494	158
luka luka luka	87652	177
luka luka tu	87829	171
luka luka tu tu	88000	184
luka luka tu wan	88184	187
luka luka wan	88371	174
luka mi li ' jaki. mi wile telo e ona.	88545	286
luka tu	88831	151
luka tu tu	88982	164
luka tu wan	89146	167
luka wan	89313	154
lukin	89467	432
lukin e toki	89899	162
lukin jo e pali	90061	182
Lunpan	90243	146
lupa	90389	302
lupa jaki	90691	153
lupa kute	90844	159
lupa meli	91003	163
lupa monsi	91166	162
lupa nena	91328	170
lupa ni li ' suli.	91498	194
lupa pi telo jelo	91692	191
lupa (tomo)	91883	167
Lusepu	92050	148
Luwanta	92198	148
ma	92346	248
ma ali li ' pona, tawa mi.	92594	231
ma Elopa li ' pona.	92825	193
ma Epanja	93018	155
ma Italija li ' pona lukin.	93173	221
ma Kanata li ' pona.	93394	196
ma kasi	93590	157
Maketonija	93747	173
Malakasi	93920	165
Malasija	94085	164
Malawi	94249	145
ma li lon anpa mi.	94394	198
ma li lon noka mi.	94592	205
Mali	94797	137
Malipe	94934	146
ma li pona lukin.	95080	210
mama (e )	95290	272
mama meli	95562	160
mama meli o awen!	95722	184
mama mije	95906	159
mama mi li ' moli la mi pilin ike.	96065	275
mama ona li kepeken kasi nasa.	96340	245
mama pi mama mi	96585	204
ma mi li ' pimeja.	96789	196
ma mi li ' Tosi.	96985	198
mani	97183	267
mani pi ma ante li ' pona, tawa mi.	97450	265
ma pi jan Keli	97715	174
ma seme li ' pona, tawa sina?	97889	232
Masija	98121	156
ma sina	98277	151
Masu	98428	141
ma suli Amelika	98569	173
ma suli Amelika lete	98742	193
ma suli Amelika seli	98935	193
ma suli Antasika	99128	178
ma suli Apika	99306	166
ma suli Asija	99472	165
ma suli Elopa	99637	166
ma telo	99803	162
ma tomo Akajela	99965	209
ma tomo Alana	100174	186
ma tomo Alawa	100360	190
ma tomo Alenta	100550	170
ma tomo Alipasi	100720	191
ma tomo Anpu	100911	187
ma tomo Ansetan	101098	204
ma tomo Asina	101302	195
ma tomo Ele	101497	184
ma tomo Esupo	101681	185
ma tomo Iwesun	101866	186
ma tomo Kakawi	102052	188
ma tomo Kenpisi	102240	202
ma tomo Kunte	102442	205
ma tomo Lantan li ' suli.	102647	213
ma tomo Lesinki	102860	213
ma tomo Loma	103073	160
ma tomo Manten	103233	188
ma tomo Mesiko	103421	199
ma tomo Milano	103620	189
ma tomo mi li ' Pelin.	103809	216
ma tomo Minsen	104025	192
ma tomo Monkela	104217	192
ma tomo Napoli	104409	196
ma tomo Nujoka	104605	195
ma tomo Osaka	104800	182
ma tomo Paki	104982	190
ma tomo Pasen	105172	185
ma tomo Pelin	105357	195
ma tomo Peminan	105552	195
ma tomo Pesin	105747	198
ma tomo Pilense	105945	192
ma tomo Polan	106137	187
ma tomo Putapesi	106324	201
ma tomo Sakata	106525	198
ma tomo Sanpansiko	106723	207
ma tomo Sawi	106930	184
ma tomo Sene	107114	171
ma tomo Sensan	107285	191
ma tomo Sesija	107476	188
ma tomo Sije	107664	181
ma tomo Solu	107845	194
ma tomo	108039	165
ma tomo Tanpele	108204	184
ma tomo Telawi	108388	189
ma tomo Tokijo	108577	198
ma tomo Towano	108775	188
ma tomo Tuku	108963	182
ma tomo Wankuwa	109145	193
ma tomo Wenesija	109338	195
ma Tosi	109533	153
meli en mije	109686	175
meli esun li pana e pan, tawa mi.	109861	255
meli Italija	110116	168
meli kala lili li tawa e ona, lon telo.	110284	274
meli lili	110558	155
meli li lon e jan lili ona.	110713	227
meli li lon sewi mije	110940	205
meli li nasa e mije.	111145	213
meli Mawija	111358	159
meli mi li namako e moku.	111517	224
meli mi nanpa wan li ' nasa.	111741	240
meli (olin)	111981	209
meli olin ona li ' pona lukin.	112190	234
meli pi pana moku	112424	181
meli sama	112605	157
meli	112762	254
meli unpa	113016	195
Mesiko	113211	145
Mewika	113356	142
mi anpa e jan utala.	113498	207
mi awen sona e ni.	113705	199
mi en meli mi li ' wan.	113904	230
Mijama	114134	146
mi ' jan Ken. / nimi mi li Ken.	114280	232
mi ' jan li ' suli.	114512	211
mi ' jan Pepe.	114723	176
mi ' jan pi toki pona.	114899	213
mi jan Robert.	115112	165
mije Epanja	115277	161
mije lili	115438	152
mije li lon sewi meli	115590	202
mije (olin)	115792	211
mije sama	116003	154
mije	116157	215
mije unpa	116372	168
mi jo e ilo.	116540	179
mi jo e kili.	116719	178
mi jo e tomo tawa sina. mi pana e ni tawa sina.	116897	298
mi jo e tomo tawa tu.	117195	207
mi kalama e kalama musi, kepeken ilo.	117402	269
mi kama e pakala.	117671	201
mi kama jo e telo.	117872	196
mi kama sona e ni.	118068	190
mi kama, tan ma Mewika.	118258	212
mi kama, tan ma suli Elopa.	118470	223
mi kama, tan ma tomo Pelin.	118693	223
mi kasi e kasi kule, lon poki.	118916	245
mi ken ala kute e toki sina.	119161	241
mi ken ala lape.	119402	193
mi kepeken ilo.	119595	191
mi kepeken poki li kepeken ilo moku.	119786	274
mi kepeken poki ni.	120060	200
mi kon e ilo suno.	120260	199
mi kule e len.	120459	184
mi kute e kalama musi.	120643	203
mi kute e toki sina.	120846	206
mi lape ala.	121052	175
mi lape la ali li ' pona.	121227	228
mi lape. mi sona.	121455	195
mi lawa pona e jan.	121650	202
mile moku e telo	121852	181
mi li lukin lili e ona.	122033	206
mi lon ma kasi.	122239	182
mi lon mute tomo.	122421	192
mi lon, tan seme?	122613	191
mi lon tenpo ni.	122804	189
mi lon tomo.	122993	173
mi lukin ala e poki laso.	123166	228
mi lukin e ma, lon poka pi jan pona mi.	123394	283
mi lukin e ma, lon poka sina.	123677	243
mi lukin e ma. ni li ' pona, tawa mi.	123920	288
mi lukin e mije anu meli.	124208	231
mi lukin e ni.	124439	180
mi lukin e soweli luka.	124619	211
mi lukin e waso tu wan.	124830	210
mi lukin, kepeken ilo suno.	125040	232
mi lukin sewi e tomo suli.	125272	233
mi lukin taso e meli ni!	125505	234
mi moku e kili e telo.	125739	234
mi moku e kili e telo li lukin e ma e jan.	125973	308
mi moku e kili.	126281	184
mi moku e moku li lukin e ma.	126465	256
mi moku e pan namako.	126721	211
mi moku e telo, lon tenpo ni.	126932	225
mi ' moku.	127157	173
mi moku.	127330	154
mi moku, kepeken ilo moku.	127484	220
mi moku lili e kili lili.	127704	243
mi moku lili e moku soweli.	127947	225
mi moku li pakala.	128172	198
mi moku, lon poka sina.	128370	215
mi moku, lon tomo.	128585	192
mi moku mute. sina moku lili.	128777	229
mi moku, tan ni: mi wile moku.	129006	241
mi musi ala.	129247	182
mi musi taso.	129429	177
mi mute li moku e telo nasa mute.	129606	243
mi mute li pana e moku, tawa ona mute.	129849	257
mi mute lukin mute e ma.	130106	232
mi mute o moku e kala.	130338	208
mi mute o ' musi!	130546	193
mi mute o tawa!	130739	181
mi mute	130920	150
mi nanpa e mani mi, lon esun suli.	131070	264
mi olin e sina.	131334	181
mi olin e sina	131515	178
mi olin kin e sina.	131693	210
mi open sona e ni.	131903	205
mi pakala e pipi ike.	132108	216
mi pali mute la mi pilin ike.	132324	256
mi pali taso.	132580	176
mi pana e ko jaki.	132756	214
mi pana e telo jelo.	132970	195
mi pilin e ijo.	133165	193
mi pilin e meli ni.	133358	210
mi pilin e ni: ona li jo ala e mani.	133568	262
mi pilin e ni: sina ike.	133830	223
mi pilin e seli sijelo sina.	134053	236
mi pilin ike.	134289	193
mi pilin lete.	134482	174
mi pilin lete mute.	134656	196
mi pilin pona.	134852	183
mi pini sona e ni.	135035	199
mi ' pona ala ' pona, tawa sina?	135234	231
mi pona e ale mi la mi pona e mi.	135465	282
mi pona e ijo.	135747	183
mi pona e ilo suno, kepeken ilo lili.	135930	291
mi pona e tomo, tawa jan pakala.	136221	267
mi pona e tomo tawa, kepeken ilo ni.	136488	272
mi pona e tomo tawa. mi kepeken ilo ni.	136760	290
mi pona e tomo tawa. mi wile kepeken ilo ni.	137050	314
mi ' pona, tan ni: mi lon.	137364	229
mi ' pona. taso meli mi li ' pakala.	137593	273
mi ' pona, tawa sina anu seme?	137866	225
mi	138091	194
mi seme e jan telo nasa?	138285	234
mi sewi.	138519	159
mi sitelen e sitelen, lon lipu.	138678	243
mi sona ala e nimi pi ona mute.	138921	241
mi sona e ni, lon kama.	139162	210
mi sona e ni, lon tenpo kama.	139372	228
mi sona e ni taso.	139600	203
mi sona e tan.	139803	185
mi sona kama e ni.	139988	234
mi ' suli.	140222	183
mi ' suli mute. sina ' suli lili.	140405	244
mi taso li lon.	140649	181
mi tawa e kiwen, tawa sewi.	140830	235
mi tawa e mi, tawa noka sina.	141065	234
mi tawa e mi, tawa tomo mi.	141299	233
mi tawa!	141532	181
mi tawa, lon poka sina.	141713	215
mi tawa supa lape.	141928	193
mi tawa, tan sina.	142121	193
mi tawa, tawa sina.	142314	194
mi tawa, tawa tomo mi.	142508	211
mi tawa, tawa tomo pi telo nasa.	142719	240
mi tawa, tawa tomo toki. ona li pona, tawa mi.	142959	302
mi tawa weka e mi.	143261	195
mi telo e mi.	143456	176
mi telo e mi, lon tomo telo.	143632	235
mi toki, tawa sina.	143867	197
mi utala ike.	144064	181
mi wawa ala.	144245	177
mi weka e ijo tu ni.	144422	214
mi ' weka.	144636	163
mi wile ala e ijo. mi lukin taso.	144799	255
mi wile ala pali.	145054	185
mi wile ala tawa musi.	145239	212
mi wile ala toki, tawa sina.	145451	237
mi wile e ilo moku.	145688	201
mi wile e ni: mi lon tomo.	145889	231
mi wile e sitelen ma.	146120	210
mi wile e soweli lili.	146330	219
mi wile e suwi!	146549	186
mi wile e suwi sin!	146735	206
mi wile kama sona e toki Inli.	146941	239
mi wile kin tawa, tawa tomo mi.	147180	247
mi wile, lon tomo.	147427	198
mi wile lon tomo.	147625	221
mi wile lukin e ma ante.	147846	226
mi wile lukin e ma e suno.	148072	237
mi wile lukin e ma.	148309	211
mi wile lukin e tomo mi. taso mi lon ma ante.	148520	319
mi wile moku e kili loje.	148839	231
mi wile moku e waso.	149070	206
mi wile moku. taso mi jo ala e moku.	149276	275
mi wile pakala e sina.	149551	212
mi wile pana e ko jaki.	149763	206
mi wile pana e telo jelo.	149969	213
mi wile sin e telo pi lape ala.	150182	238
mi wile tawa. taso mi ken ala.	150420	250
mi wile tawa, tawa ma suli Oselija.	150670	260
mi wile tawa, tawa ma Tosi.	150930	238
mi wile tawa tomo ona, kepeken tomo tawa mi.	151168	303
mi wile toki meli.	151471	211
mi wile unpa e sina	151682	207
moku e telo nasa	151889	192
moku e telo	152081	161
moku lili	152242	218
moku lili pi pilin pona mute	152460	254
moku li lon insa mi.	152714	213
moku li ' pona.	152927	184
moku li pona, tawa ona.	153111	211
moku pona!	153322	175
moku	153497	334
moku suwi	153831	197
moku telo	154028	171
moku walo	154199	167
moli	154366	311
moli li ' ike, tawa jan ali.	154677	245
monsi	154922	216
monsuta	155138	249
monsuta waso pi pan linja li pali e ali.	155387	289
Motowa	155676	148
Mulitanija	155824	162
mu!	155986	219
mu! mu! mu!	156205	168
mun	156373	187
mu ni li ' ike a!	156560	205
mun li pimeja (ale)	156765	185
mun li pimeja e suno	156950	197
mun li sike (ale)	157147	180
musi	157327	415
musi pona!	157742	162
mute	157904	428
mute wan	158332	181
mu	158513	329
namako	158842	264
Namipija	159106	152
nanpa	159258	307
nasa	159565	400
nasa lukin	159965	168
nasa pona!	160133	157
Naselija	160290	152
nasin ale	160442	163
nasin ante li ' pona, tawa jan ante.	160605	251
nasin li jo e telo kiwen.	160856	231
nasin mani li ' ike.	161087	211
nasin pi anpa suno	161298	181
nasin pi kama suno	161479	180
nasin pi toki pona	161659	202
nasin pona Juju	161861	180
nasin pona Lasapali	162041	191
nasin pona Latapali	162232	194
nasin pona li ' mute.	162426	218
nasin pona	162644	172
nasin sewi Jawatu	162816	199
nasin sewi Kolisu	163015	183
nasin sewi ma	163198	209
nasin sewi Patapali	163407	187
nasin sewi Puta	163594	176
nasin sewi	163770	161
nasin sewi Silami	163931	177
nasin	164108	263
nasin tawa pi jan Nuton	164371	213
nena kon	164584	149
nena kute	164733	151
nena (lawa)	164884	158
nena lili pi nena mama	165042	198
nena lili (unpa) meli	165240	201
nena mama, nena meli	165441	188
nena meli	165629	155
nena sike meli	165784	178
nena	165962	261
nena suli li pana e ko seli	166223	216
Netelan	166439	170
Nijon	166609	152
ni li ' ike, tawa mi	166761	228
ni li ' jan ala ' jan?	166989	206
ni li jan lili ona nanpa tu.	167195	231
ni li ' jan seme?	167426	184
ni li ' kili ala ' kili?	167610	213
ni li ' kule seme?	167823	204
ni li lon kama.	168027	194
ni li ' mije monsuta.	168221	215
ni li moku pi tenpo pini.	168436	216
ni li ' # mute mute tu.	168652	209
ni li pimeja ala pimeja e suno?	168861	240
ni li pona.	169101	167
ni li ' pona, tawa mi.	169268	224
ni li pona tawa mi.	169492	190
ni li ' seli lili, tawa mi.	169682	230
ni li ' soweli anu seme?	169912	217
ni li suwi ala suwi?	170129	194
ni li tawa jan pona mi.	170323	218
ni li tomo. mi pana e ni tawa sina.	170541	261
ni li tomo pi jan seme?	170802	210
ni li ' tomo pi telo nasa ala ' tomo pi telo nasa?	171012	291
ni li ' wan anu seme?	171303	202
nimi pi mi mute	171505	178
nimi	171683	203
Nise	171886	138
ni	172024	320
noka	172344	223
Nosiki	172567	159
Nusilan	172726	152
o awen!	172878	148
o esun ala e ilo moli!	173026	211
o!	173237	188
o,	173425	157
o kalama ala!	173582	170
oko mi li lukin pona	173752	203
oko sina li pona lukin	173955	211
oko	174166	182
olin (e )	174348	185
olin sina li ' pona, tawa mi.	174533	232
olin	174765	177
olin suli li ' awen.	174942	205
o lukin e ni!	175147	173
o lukin e pipi loje ni.	175320	216
o moli e pipi, kepeken palisa.	175536	244
ona anu jan ante li ' ike?	175780	235
ona li anpa e moli.	176015	199
(ona) li ike	176214	205
ona li ' jan pi pona lukin ala ' jan pi pona lukin?	176419	306
ona li ' jan pona pi kalama musi.	176725	245
ona li jo e seme?	176970	183
ona li kama, tawa ma mi.	177153	215
ona li kama, tawa tomo mi.	177368	221
ona li kasi ala kasi?	177589	195
ona li kule ala kule e len?	177784	223
ona li kule e tomo tawa.	178007	213
ona li lawa e jan, tawa ma pona.	178220	258
ona li ' linja anu seme?	178478	211
ona li ' loje anu seme?	178689	201
ona li ' lon ala.	178890	194
ona li lon ala lon tomo?	179084	208
ona li ' lon pi nasin sewi.	179292	231
ona li lon sewi mi.	179523	210
ona li lon tenpo ni li lon tomo ni.	179733	272
ona li lukin, sama pipi.	180005	217
ona li mama ala mama e sina?	180222	224
ona li ' mama ala ' mama ?	180446	219
ona li ' mama anu seme?	180665	221
ona li moku e kili.	180886	196
ona li ' moku.	181082	176
ona li moku, lon tenpo ni li moku, lon tenpo kama.	181258	305
ona li namako ala namako?	181563	213
ona li nanpa e jan.	181776	201
ona li pali e ni, kepeken nasin seme?	181977	256
ona li pali, lon tomo pali li moku, lon tomo moku.	182233	314
ona li pan ala pan?	182547	186
ona li pan e pan.	182733	195
ona li pona e ilo, lon tomo ona.	182928	258
ona li pona e ilo.	183186	202
(ona) li pona	183388	197
ona li pona ike mute e ilo.	183585	243
ona li ' pona li ' lili.	183828	216
ona li ' pona li unpa.	184044	211
ona li selo ala selo?	184255	196
ona li seme?	184451	175
ona li sike ala sike?	184626	200
ona li sitelen ala sitelen?	184826	214
ona li tawa ala, tawa telo.	185040	224
ona li tawa, tawa sewi kiwen.	185264	236
ona li telo e ona.	185500	191
ona li toki sitelen e ni.	185691	224
ona li wile e ni: jan li pakala ala e ma e telo e kon.	185915	337
ona li wile jo e ilo.	186252	211
ona li wile moku e telo.	186463	207
ona li wile mute e ni.	186670	212
ona li wile pakala e ilo.	186882	228
ona mute li nasa e jan suli.	187110	227
ona mute li tawa, tawa utala.	187337	232
ona mute li utala toki.	187569	203
ona mute	187772	174
ona	187946	228
Ontula	188174	147
o olin e jan poka.	188321	198
o open e lupa.	188519	179
o pali!	188698	150
o pana e namako, tawa mi.	188848	219
o pana e pona tawa ma.	189067	210
o pana e sike, tawa mi.	189277	207
o pana e sitelen ma, tawa mi.	189484	230
o pana e suwi, tawa mi!	189714	213
open	189927	238
open (e )	190165	224
open la ala li lon!	190389	199
open la	190588	187
o pilin e nena.	190775	184
o pilin e uta mi, kepeken uta sina.	190959	237
o ' pona!	191196	157
o pu!	191353	182
Osalasi	191535	153
Oselija	191688	152
o !	191840	191
o sona e sina!	192031	181
o tawa!	192212	146
o tawa musi, lon poka mi!	192358	210
o tawa, tawa ma tomo, lon poka jan pona sina!	192568	292
o tawa weka ala e sina!	192860	212
o tu e palisa ni.	193072	194
o tu.	193266	152
o wan!	193418	154
o weka e jan lili, tan ni.	193572	227
o weka e len sina.	193799	189
pakala!	193988	165
pakala moli li kama, tawa sina.	194153	251
pakala	194404	458
Pakisan	194862	150
Palakawi	195012	153
Palani	195165	146
Palata	195311	145
pali	195456	400
pali ala	195856	172
pali e ike tawa	196028	221
pali (e )	196249	194
pali li pana e sona.	196443	199
pali pona li lawa, tawa lon.	196642	233
palisa	196875	289
palisa lili noka	197164	174
palisa luka	197338	160
palisa mije li lawa e mije.	197498	229
palisa mije	197727	159
palisa tawa	197886	162
palisa uta	198048	156
pana e ko jaki	198204	216
pana e moku tawa	198420	188
pana e palisa lon lupa	198608	197
pana e pilin pona tawa	198805	233
pana e sona	199038	188
pana e telo jelo	199226	196
pana e telo oko	199422	199
pana e telo (walo) mije	199621	201
pana e uta lon lupa (meli)	199822	210
Panama	200032	145
pana	200177	345
Panla	200522	156
pan ni li ' ike.	200678	196
pan	200874	208
Papeto	201082	147
Papuwanijukini	201229	178
Pasila	201407	148
Pawama	201555	146
Pelalusi	201701	171
Pelu	201872	137
Pemuta	202009	146
Penesuwela	202155	160
Penin	202315	141
Pesije	202456	146
pilin ala	202602	200
pilin e ike jan	202802	186
pilin e moli jan	202988	188
pilin e weka jan	203176	187
pilin ike tan	203363	216
pilin ike tawa	203579	225
pilin ike	203804	207
pilin ike wawa	204011	223
pilin nasa	204234	210
pilin pona	204444	198
pilin pona li pana e sijelo pona.	204642	241
pilin pona mute	204883	222
pilin pona tan	205105	182
pilin	205287	383
pilin wawa	205670	211
pilin wawa (unpa)	205881	180
Pilipina	206061	164
Pilisin	206225	152
pimeja laso	206377	173
pimeja	206550	278
pini li ' pona la ale li ' pona.	206828	238
pini palisa	207066	167
pini pi nena mama	207233	183
pini	207416	427
pipi li ' ike, tawa mi.	207843	208
pipi li lon ala lon poka mi?	208051	230
pipi li lon anpa mi.	208281	217
pipi li moku ala moku e kili?	208498	232
pipi li moku e kasi.	208730	205
pipi li moku e mi.	208935	206
pipi li mu e kalama.	209141	211
pipi li mu, tawa ona.	209352	223
pipi pi ma mama mi li ' lili.	209575	250
pipi seme li pakala e sina?	209825	235
pipi	210060	215
pi	210275	316
Pisi	210591	140
Piten	210731	151
poka	210882	208
poka mi li ' pakala.	211090	205
poka pi luka sitelen ala	211295	211
poka pi luka sitelen	211506	201
Pokasi	211707	160
poka sina la mi tawa.	211867	209
poka telo	212076	160
poki kon	212236	151
poki lete	212387	188
poki ni li lon jaki.	212575	208
poki seli	212783	164
poki	212947	282
poki telo	213229	191
pona	213420	383
pona e pilin jan	213803	216
pona!	214019	190
pona la sina jo e mani.	214209	221
pona la	214430	180
pona li kama ala kama?	214610	202
pona li kama.	214812	181
pona lukin	214993	204
pona moku	215197	199
pona unpa	215396	169
Posan	215565	165
Posuka	215730	154
Potuke	215884	162
pu	216046	483
sama la sina en mi li utala ala.	216529	249
sama la	216778	198
sama li ' ike.	216976	187
Samalino	217163	155
sama ona la sina ken ante e ni.	217318	256
sama pi ni en ona la mi wile jo e ni tu.	217574	291
sama	217865	366
Sameka	218231	158
Samowa	218389	144
Sasali	218533	147
Sawa	218680	150
Sawasi	218830	148
Seki	218978	167
seli lili li lon.	219145	187
seli li lon.	219332	170
seli li lon	219502	171
seli li lon la mi pana e telo, tan selo mi.	219673	281
seli mute li lon.	219954	190
seli	220144	296
seli suno li seli e tomo mi.	220440	238
selo lon pini palisa	220678	200
selo mi li wile e ni: mi pilin e ona.	220878	249
selo	221127	258
seme	221385	196
seme la sina pali e ni?	221581	235
seme la telo kama, tan sewi?	221816	241
seme li lon poka mi?	222057	203
seme li lon tomo mi?	222260	208
seme li moku e kili mi?	222468	215
seme li ' pona, tawa sina?	222683	212
seme li utala e sina?	222895	212
seme?	223107	146
Seneka	223253	146
!	223399	331
.	223730	271
?	224001	274
:	224275	340
,	224615	332
Setapika	224947	155
sewi	225102	423
sewi li ' laso.	225525	186
sewi monsi	225711	169
sewi pi sinpin lawa	225880	183
sijelo	226063	314
sike mama waso	226377	171
sike mije	226548	153
sike mije (tu)	226701	168
sike	226869	314
sike tu	227183	149
Sile	227332	138
sina en mi li ' jan pona.	227470	220
sina jo e kili anu telo nasa?	227690	241
sina kama e ni: mi wile moku.	227931	251
sina kama jo e jan pona, lon ni.	228182	242
sina kama, tan ma seme?	228424	217
sina kama, tan seme?	228641	196
sina ken ala ken kama?	228837	204
sina ken ala ken lape?	229041	206
sina kepeken ala kepeken ilo?	229247	235
sina kepeken ala kepeken ni?	229482	233
sina kepeken seme?	229715	188
sina lon ala lon ma tomo Pelin?	229903	233
sina lon ma tomo seme?	230136	214
sina lon seme?	230350	174
sina lukin ala lukin e kiwen?	230524	229
sina lukin ala lukin e sitelen tawa X-Files?	230753	280
sina lukin e jan seme?	231033	207
sina lukin e pipi.	231240	206
sina lukin e seme?	231446	197
sina lukin sewi e suno.	231643	216
sina moku e telo nasa la sina ' nasa.	231859	269
sina ' moli la sina ken ala toki.	232128	268
sina o telo e sina!	232396	189
sina pakala e ilo, kepeken nasin seme?	232585	271
sina pakala e seme?	232856	202
sina pali e ni, kepeken nasin seme?	233058	250
sina pali e ni, kepeken seme?	233308	253
sina pana ala pana e moku tawa jan lili?	233561	275
sina pana e ike la sina kama jo e ike.	233836	280
sina	234116	207
sina pilin e seme?	234323	189
sina pilin pona anu seme?	234512	212
sina pilin seme?	234724	206
sina pona ala pona?	234930	189
sina pona ala pona e ilo?	235119	223
sina pona ala pona e sina? sina pona e sina anu seme?	235342	304
sina ' pona ala ' pona?	235646	206
sina ' pona anu seme?	235852	206
sina ' pona.	236058	169
sina pona.	236227	165
sina pona pilin la ...	236392	214
sina sewi ala sewi?	236606	192
sina sona ala sona e toki mi?	236798	241
sina sona e toki ni la sina sona e toki pona!	237039	282
sina ' suli a!	237321	180
sina ' suli.	237501	171
sina suno mi.	237672	180
sina tawa ala tawa, tan mi?	237852	220
sina tawa, lon poka pi jan seme?	238072	242
sina tawa ma tomo, tan seme?	238314	234
sina tawa, tan mi.	238548	193
sina telo e sina.	238741	189
sina toki e ni, tawa mi: sina moku.	238930	258
sina toki mu e ni.	239188	205
sina toki, tawa jan seme?	239393	214
sina toki, tawa mi anu ona?	239607	233
sina wile ala wile moku?	239840	212
sina wile ala wile pali? wile ala.	240052	248
sina wile e moku anu telo?	240300	235
sina wile jo e ilo moli la sina wile moli e jan.	240535	321
sina wile kama anu seme?	240856	222
sina wile kama, tawa tomo toki.	241078	250
sina wile kepeken ilo.	241328	222
sina wile pali e seme?	241550	208
sina wile tawa, tawa ma seme?	241758	240
sina wile tawa, tawa telo suli.	241998	239
sina wile toki e tan, tawa mi.	242237	236
sina wile toki, tawa mije anu meli?	242473	278
Sinita	242751	158
sinpin (lawa)	242909	167
sinpin mi la tomo li lon.	243076	227
sinpin	243303	339
sin	243642	332
Sipusi	243974	148
sitelen e toki	244122	172
sitelen lape	244294	162
sitelen ma	244456	160
sitelen	244616	346
sitelen tawa 'Bowling for Columbine' li pona kin.	244962	314
sitelen tawa 'Fahrenheit 9/11' li pona, tawa mi.	245276	300
sitelen tawa	245576	178
sitelen toki	245754	166
sitelen unpa	245920	171
sona e toki	246091	176
sona (e )	246267	213
sona mute	246480	181
sona pona e toki	246661	190
sona	246851	360
Sonko	247211	153
Sopisi	247364	156
soweli li kama ala kama moli?	247520	224
soweli li kama moli.	247744	197
soweli lili li ' ike, tawa mi.	247941	240
soweli li toki e mu.	248181	198
soweli mi li kama moli.	248379	207
soweli ni li ' pona moku.	248586	225
soweli pi poki sinpin	248811	192
soweli	249003	240
soweli waso	249243	164
Sukosi	249407	149
suli	249556	263
suli (e )	249819	211
Sulija	250030	145
Sumi	250175	151
suno li ' jelo.	250326	185
suno li lon	250511	167
suno li lon poka pimeja.	250678	225
suno li lon sewi.	250903	196
suno li lon sewi mi.	251099	205
suno li ' suli ala ' suli?	251304	219
suno li ' suli.	251523	186
suno li suno.	251709	178
suno pona!	251887	161
suno	252048	267
supa lape	252315	152
supa lawa	252467	154
supa moku	252621	156
supa monsi	252777	177
supa pali	252954	184
supa	253138	312
Sutan	253450	141
Suwasi	253591	146
suwi lukin	253737	184
suwi	253921	267
tan ni la mi sona e nasin.	254188	249
tan	254437	351
Tansi	254788	155
taso	254943	245
taso ni la mi pilin pona.	255188	241
taso tenpo pimeja pini la mi kama nasa.	255429	274
tawa mi la li ' pona, tawa mi.	255703	252
tawa mi la mi pilin pona.	255955	237
tawa musi	256192	154
tawa pona!	256346	191
tawa	256537	447
Tawi	256984	147
telo e mi	257131	155
telo jaki lon nena sinpin	257286	200
telo jelo	257486	179
telo kili	257665	169
telo kili ni li ' suwi.	257834	212
telo kiwen	258046	176
telo kiwen lili li kama	258222	199
telo li kama	258421	166
telo lili li lon kon	258587	202
telo li ' pona.	258789	210
telo li pona.	258999	175
telo li ' suli.	259174	184
telo loje	259358	152
telo (loje) mun	259510	178
telo mama soweli	259688	181
telo nasa	259869	176
telo nasa pi wawa ala	260045	217
telo nasa wawa	260262	207
telo ni li ' lete, tawa mi.	260469	222
telo ona	260691	156
telo pi lape ala	260847	175
telo seli	261022	177
telo seli jelo	261199	174
telo seli pimeja pi lape ala	261373	211
telo seli wawa	261584	169
telo sijelo loje	261753	199
telo	261952	369
telo suli li ' ike, tawa mi.	262321	228
telo suli li ' laso.	262549	199
telo suli li lon monsi mi.	262748	225
telo (walo) mije	262973	175
telo walo mije	263148	176
telo wawa	263324	178
tenpo ala	263502	155
tenpo ali	263657	164
tenpo ali la o kama sona!	263821	208
tenpo kama la mi lape.	264029	206
tenpo kama la ona li wile lon kin.	264235	268
tenpo kama lili	264503	184
tenpo kama	264687	158
tenpo lete	264845	157
tenpo lili	265002	184
tenpo li pona e sijelo ike ale.	265186	241
tenpo li tawa la sona li kama.	265427	233
tenpo moku	265660	161
tenpo mute	265821	164
tenpo ni en tenpo kama la ona li moku.	265985	261
tenpo ni	266246	161
tenpo ni la mi lon.	266407	197
tenpo ni la mi moku e telo.	266604	252
tenpo ni la ona li lon tomo ni.	266856	244
tenpo ni la tenpo kama la ona li moku.	267100	261
tenpo ni la tomo ni la ona li lon.	267361	264
tenpo pi kasi loje (jelo)	267625	202
tenpo pimeja kama	267827	186
tenpo pimeja mute	268013	185
tenpo pimeja	268198	162
tenpo pimeja ni	268360	177
tenpo pimeja ni la mun li ' suli anu seme?	268537	278
tenpo pimeja pini la mi lukin e sitelen tawa X-Files.	268815	310
tenpo pimeja pini	269125	184
tenpo pimeja sin	269309	175
tenpo pi mute seme la sina sike e suno?	269484	254
tenpo pini la mi ' weka.	269738	205
tenpo pini lili	269943	177
tenpo pini	270120	164
tenpo seli lili	270284	175
tenpo seli	270459	157
tenpo sike mun	270616	168
tenpo sike mun nanpa luka luka	270784	218
tenpo sike mun nanpa luka luka tu	271002	228
tenpo sike mun nanpa luka luka wan	271230	231
tenpo sike mun nanpa luka	271461	199
tenpo sike mun nanpa luka tu	271660	209
tenpo sike mun nanpa luka tu tu	271869	223
tenpo sike mun nanpa luka tu wan	272092	223
tenpo sike mun nanpa luka wan	272315	212
tenpo sike mun nanpa tu	272527	197
tenpo sike mun nanpa tu tu	272724	204
tenpo sike mun nanpa tu wan	272928	207
tenpo sike mun nanpa wan	273135	199
tenpo sike suno	273334	170
tenpo sin	273504	154
tenpo	273658	280
tenpo suli	273938	171
tenpo suno kama la mi wile pali.	274109	242
tenpo suno kama	274351	172
tenpo suno luka tu pi pali en pali ala	274523	240
tenpo suno mute	274763	176
tenpo suno ni	274939	165
tenpo suno ni la jan lili pi kama sona li tawa ala, tawa tomo pi kama sona.	275104	388
tenpo suno ni la mun li pimeja ala pimeja e suno?	275492	305
tenpo suno ni li tenpo suno pali nanpa luka.	275797	271
tenpo suno pali ala nanpa tu	276068	212
tenpo suno pali ala nanpa wan	276280	226
tenpo suno pali nanpa luka	276506	206
tenpo suno pali nanpa tu	276712	201
tenpo suno pali nanpa tu tu	276913	212
tenpo suno pali nanpa tu wan	277125	213
tenpo suno pali nanpa wan	277338	202
tenpo suno pini	277540	173
tenpo suno sin ale la mi moku e telo seli pimeja	277713	296
tenpo suno sin	278009	172
tenpo suno	278181	154
tenpo telo ala	278335	174
tenpo telo	278509	160
tenpo tu tu la mi sike e suno.	278669	234
toki Alapi	278903	159
toki Apikan	279062	163
toki Awasa	279225	156
toki Epelanto	279381	169
toki Epelanto li ' pona.	279550	215
toki Ewantalu	279765	167
toki!	279932	194
toki ike lon	280126	197
toki ike	280323	193
toki ike tawa	280516	202
toki Inli	280718	156
toki Inli li ' pona.	280874	198
toki Inli pona	281072	176
toki Insi	281248	153
toki Intelinka	281401	174
toki Inu	281575	171
toki Ipo	281746	149
toki Ito	281895	148
toki Iwisi	282043	161
toki Jolupa	282204	160
toki Kalike	282364	173
toki Kanse	282537	163
toki Kantun	282700	166
toki kepeken toki ...	282866	209
toki Kisawili	283075	176
toki Kuwenja	283251	171
toki li ' pona.	283422	188
toki li ' pona, tawa mi.	283610	227
toki Lolan	283837	157
toki Loma	283994	154
toki Losupan	284148	163
toki Lunasimi	284311	167
toki Malasi	284478	161
toki mi li ' Tosi.	284639	207
toki nanpa wan	284846	176
toki Nosiki sin	285022	183
toki Olapu	285205	159
toki Pansapi	285364	164
toki Pasiki	285528	161
toki Pasuto	285689	160
toki Pitaha	285849	161
toki pona e toki	286010	181
toki pona li ' pona, tawa mi.	286191	226
toki pona li ' toki pona.	286417	228
toki pona lon	286645	188
toki pona	286833	198
toki pona tawa	287031	213
toki Sami	287244	157
toki Sankitu	287401	165
toki Sinan	287566	162
toki sitelen	287728	177
toki sitelen li ' pona, tawa jan ali.	287905	290
toki sona	288195	185
toki	288380	433
toki Tamasiko	288813	177
toki Tami	288990	153
toki tan toki pi jan Pokakijo	289143	245
toki Teluku	289388	160
toki utala pi pimeja soweli	289548	220
toki utala tawa	289768	209
toki Utu	289977	149
Toko	290126	137
Tominika	290263	168
tomo lape	290431	160
tomo li lon sinpin mi.	290591	218
tomo mani	290809	163
tomo moku	290972	201
tomo ni li pakala.	291173	206
tomo pali	291379	175
tomo pi jan Keli en mije ona li ' suli.	291554	283
tomo pi jan Lisa	291837	198
tomo pi jelo en loje pi meli Susan en mije jan Ken li ' nasa, tawa mi.	292035	391
tomo pi mi mute li ' pakala.	292426	231
tomo pi ona mute	292657	179
tomo pi tawa ala	292836	201
tomo pi telo en moku.	293037	215
tomo pona mi	293252	175
tomo sona	293427	180
tomo	293607	315
tomo tawa akesi li tawa, lon ma li tawa, lon telo.	293922	322
tomo tawa	294244	167
tomo tawa kon	294411	200
tomo tawa mun	294611	175
tomo tawa telo	294786	182
tomo telo	294968	172
tomo unpa	295140	192
Tona	295332	146
Tosi	295478	153
tu	295631	254
Tuki	295885	150
Tunisi	296035	147
tu pi ona en sina pi kalama musi li ' pona.	296182	273
tu tu	296455	145
Tuwalu	296600	145
tu wan	296745	148
Ukanta	296893	145
Ukawina	297038	161
Ulukawi	297199	149
Uman	297348	137
unpa	297485	363
unpa nasa	297848	170
uta	298018	273
uta e	298291	143
utala li ' ike.	298434	187
utala li ' ike, tawa mi.	298621	214
utala	298835	323
Utun	299158	142
walo pimeja li ' pona, tawa mi.	299300	244
walo	299544	238
walo uta	299782	151
wan	299933	298
wan sijelo	300231	162
Wanuwatu	300393	152
Wasikano	300545	152
waso li ken ala lukin la ona li ken kin jo e kili.	300697	313
waso li tawa, lon kon.	301010	214
waso soweli li ' pimeja.	301224	220
waso	301444	212
waso wawa li tawa e ona, lon kon.	301656	257
wawa li lon insa.	301913	199
wawa	302112	349
weka e ike jan	302461	181
weka lili li ' pona, tawa lawa.	302642	264
weka sina li ' ike, tawa mi.	302906	241
weka	303147	316
Wensa	303463	156
Wije	303619	155
wile e pona tawa jan	303774	211
wile	303985	387
wile ike	304372	183
wile lape	304555	186
wile lawa	304741	168
wile moku e telo	304909	181
wile moku	305090	174
wile moli e jan	305264	223
wile moli	305487	173
wile mute	305660	188
wile mute ike	305848	205
wile pali e ijo	306053	199
wile pana e pona (tawa jan)	306252	255
wile pi jan ike li pakala e ijo.	306507	267
wile pona	306774	187
wile sona li mute e sona.	306961	222
wile unpa	307183	174
