a a a!	32
a a a! ni li ' musi.	195
a! akesi li wile moku e mi!	354
A: a! sina lukin ala lukin e ijo nasa ni?	526
a	715
Akanisan	882
akesi li pakala moli e soweli.	1027
akesi li pana e telo moli.	1208
akesi pi telo moli	1372
akesi	1543
ala	1784
ala li ' jaki.	1974
Alan	2128
alasa	2276
alasa li pana e soweli, tawa mi.	2482
ale	2652
ale li jo e tenpo.	2915
ale li pona	3072
ale li ' pona.	3221
Alensina	3373
ale tu	3516
ali	3678
ali li ' pona, tawa mi.	3890
ali li ' seme?	4062
A: mi mute o tawa.	4245
A: mi tawa, tawa ma Elopa.	4405
Anku	4571
anpa	4715
anpa lawa	4966
anpa pi sinpin lawa	5124
ante la ni li ' ike.	5270
ante la	5442
ante li kama.	5616
ante	5774
Antola	6017
anu	6155
a!	6298
a! telo sijelo loje li kama tan nena kute mi!	6432
awen	6621
awen pona	6911
awen pona mi li pini!	7053
Awisi	7214
B: mi ken ala. mi moku kin e moku.	7366
B: mi lukin kin e ona.	7544
B: mi tawa kin e mi, tawa ma Elopa.	7713
Ekato	7889
Elena	8028
e mi	8177
en	8328
e ona	8497
Epanja	8658
e	8802
Esi	8998
e sina	9139
Esuka	9294
esun	9441
ijo	9664
ijo ike li lon monsi mi.	9884
ijo li lon oko mi.	10053
ijo li lukin e mi.	10214
ijo lon tomo	10370
ijo uta walo	10527
ike	10674
ike!	10979
ike la sina moku e ni.	11135
ike la	11302
ike li kama.	11484
ike lukin	11636
Ilakija	11783
Ilan	11922
ilo	12064
ilo lape	12281
ilo li lon poki.	12426
ilo li ' pakala.	12589
ilo moku	12748
ilo musi	12931
ilo nasa	13087
ilo nasa wawa	13226
ilo ni li ' lete, tawa mi.	13388
ilo pi sitelen tawa	13563
ilo pi sitelen toki	13712
ilo sona	13894
ilo suno	14040
ilo toki	14202
ilo unpa	14356
Inli	14501
'	14645
#	14837
insa	14995
Intonesija	15177
Isale	15326
Isilan	15463
Italija	15613
jaki	15757
jaki!	16034
Jamanija	16187
jan	16326
jan ala li toki.	16571
jan alasa pona li ' wawa.	16721
jan Ana o pana e moku, tawa mi!	16892
jan Eliku Kulaputon	17059
jan Elu	17212
jan Epi o a!	17351
jan Eta li ' jan unpa.	17499
jan ike	17663
jan ike li kama la o seli e lipu ni.	17821
jan ike li utala e ona mute.	18009
jan ike ni li jo e len nasa.	18172
jan Jon Kalapin	18353
jan Kanata	18502
jan Keli o, sina ' pona lukin.	18645
jan Ken o, mi olin e sina.	18815
jan Ken o, pipi li lon len sina.	18976
jan Kitopokolonpo	19157
jan kulupu	19315
jan laso jelo lili li kama, tan sewi.	19469
jan laso lili	19656
jan lawa	19806
jan lawa lete	19990
jan lawa li moku e telo jaki.	20144
jan lawa ma	20315
jan lawa pi jan utala	20493
jan lawa pi ma tomo	20652
jan lawa pi tomo tawa kon	20809
jan lawa pi tomo tawa telo li moku.	20986
jan li alasa e soweli.	21167
jan lili en jan suli li toki.	21333
jan lili	21504
jan lili li ken ala moku e telo nasa.	21694
jan lili li lukin e jan suli.	21875
jan lili li sona ala e ike.	22049
jan lili li wile e telo kili.	22212
jan lili pi jan Keli li ' musi.	22381
jan lili pi jan Ken en jan Lisa li ' suwi.	22547
jan lili sina li ' suwi.	22726
jan lili # tu wan	22893
jan li lon insa tomo.	23044
jan li lukin e ijo ni.	23201
jan li lukin e ni.	23365
jan li lukin, sama pipi.	23525
jan li moku.	23692
jan li moli ala moli e waso?	23840
jan li moli e waso.	24015
jan li ' pona.	24180
jan li ' pona mute.	24343
jan Lisa li ' pona.	24518
jan Lisa o, toki!	24670
jan Lisa taso li kama.	24822
jan li seme	24976
jan li ' suli mute. mani li ' suli lili.	25150
jan li telo e ona.	25327
jan li toki, kepeken toki pona, lon tomo toki.	25490
jan Lope li awen.	25672
jan # luka tu	25825
jan Mawen o, sina wile ala wile moku?	25973
jan Mawi li pana e seli tawa ma.	26145
jan Mesiko	26322
jan Mewi li toki, tawa mi.	26467
jan Mose o lawa e mi mute, tawa ma pona!	26629
jan mute kin li kama!	26814
jan mute li kama.	26978
jan mute lili li kama.	27136
jan nanpa tu tu	27302
jan nasa	27455
jan nasa pi ilo moli li ken pana e ike.	27625
jan nasa utala	27812
jan Nesan li ' musi.	27968
jan ni li kon ike.	28124
jan ni li pona.	28285
jan ni li pona lukin.	28437
jan ni li ' sama mi.	28600
jan olin	28767
jan pakala	28934
jan pali	29093
jan pali pi ma ali o wan e ona.!	29269
jan Pawe o, mi wile ala moli.	29454
jan Pentan li pana e sona, tawa mi.	29630
jan pi ike lukin	29802
jan pi kama sona	29961
jan pi ma ante	30107
jan pi ma sama	30258
jan pi ma tomo	30422
jan pi musi sijelo	30581
jan pi nanpa wan li lon.	30751
jan pi nasin sewi Kolisu	30908
jan pi pali moku	31059
jan pi pali unpa	31204
jan pi pana sona	31367
jan pi pona lukin	31519
jan pi pona pilin	31674
jan pi pona sijelo	31823
jan pi sona nanpa	31994
jan pi tomo pali	32145
jan pi tomo sama	32301
jan pi wawa ala	32461
jan poka	32632
jan pona	32773
jan pona mi kin li lon ni.	32937
jan pona mi li lon poka mi.	33102
jan sama	33270
jan San o tawa tomo sina!	33436
jan Santa	33600
jan seme li lon? / jan seme li lon ni?	33743
jan seme li ' meli sina?	33901
jan seme li moku?	34069
jan seme li olin e sina?	34224
jan seme li tawa, lon poka sina?	34381
jan seme pi kulupu ni li suli?	34544
jan Sesi o moku e kili ni!	34722
jan sewi	34889
jan sin li kama ala kama?	35053
jan sin li kama.	35218
jan Sipi Wanta	35377
jan sona	35526
jan sona li ' jan nasa.	35696
jan sona sijelo	35865
jan suli	36024
jan Susan anu jan Lisa li moku e suwi?	36189
jan Susan li ' nasa.	36375
jan Ta o toki ala, tawa mi!	36536
jan Tepani o, sina ' ike, tawa mi.	36703
jan toki	36877
jan Toni Kena	37029
jan unpa	37178
jan utala ali li ' nasa.	37345
jan utala li seli ala seli e tomo?	37514
jan utala nasa	37692
jan utala nasa mute	37845
jan utala pi ma Losi li ike, tawa ma ali.	38006
jan utala	38198
jan Wasintan [Washington] li ' jan lawa pona pi ma Mewika.	38339
jan wawa ala	38544
jan wawa	38706
jan wawa pi pona mute li kama.	38854
jan weka li kama.	39027
jelo	39184
jo	39353
jo ala e selo lon pini palisa	39563
jo e linja mute	39718
jo e mani mute	39870
jo e pilin pona	40013
jo e selo lon pini palisa	40184
jo e sijelo pona	40339
jo ijo mute li ike e jan.	40484
kala	40654
kala kule mute	40846
kala lete	41001
Kalalinuna	41160
kalama	41322
kalama ala li lon	41578
kalama mu ni li ' pona, tawa mi.	41740
kalama musi en meli li ' pona, tawa mi.	41919
kalama musi 'Jingle Bells' li ' pona, tawa mi.	42096
kalama musi li ' pona, tawa mi.	42274
kalama musi	42437
kalama musi pi jan Enja li ' pona.	42584
kalama musi pi jan Heino li ' nasa.	42751
kalama pi kala ni li pakala e kala ali.	42926
kala wawa li moku e soweli kala.	43111
kama	43280
kama jo	43566
kama moli	43743
kama olin	43897
kama pona!	44051
kama sona (e )	44198
Kana	44363
Kanata	44499
Kanse	44636
kasi	44791
kasi anpa	45027
kasi (e )	45168
kasi kule	45329
kasi kule li ' pona lukin.	45471
kasi kule loje lili	45638
kasi li ' pona, tawa mi.	45797
kasi nasa	45957
kasi nasa / kasi sona	46122
kasi sona	46269
kasi suli	46447
kasi suli li kasi, tawa sewi.	46605
kasi wawa	46781
Katala	46928
Katelo	47065
Katemala	47211
Kenata	47352
ken la ilo li ' pakala.	47493
ken la jan lili li wile moku e telo.	47662
ken la jan Lisa li jo e ona.	47847
ken la jan Susan li kama.	48008
ken la mi ken tawa ma Elopa.	48172
ken la mi tawa.	48344
ken la ona li lape.	48497
ken la ona li lon tomo sona.	48658
ken la )	48827
ken la tenpo pimeja la ni li ' pona.	49015
ken la tomo pi ona en sina pi jelo en loje li ' ike, tawa mi.	49198
ken	49414
Kepeka	49705
kepeken ike pi ilo nasa	49846
kepeken lili pi ilo nasa	50001
kepeken	50161
kepeken utala	50391
Keposi	50541
kili	50680
kili lili kiwen	50866
kili lili	51015
kili li lon poki.	51185
kili li ' moku li ' pona.	51350
kili li ' pona, tawa mi.	51518
kili li tawa anpa, lon poka kasi.	51677
kili loje	51859
kili ma	52024
kili palisa	52175
Kilipasi	52357
kili pi jan Linta li ' ike.	52498
kili pi jan Susan	52669
kili seme en kili wan li ' kili # luka?	52821
kili suwi	53011
kili tu en kili wan li ' kili tu wan.	53164
kili tu tu en kili wan li ' kili seme?	53343
kin la	53527
Kinla	53690
kin	53844
kipisi	54109
kiwen (e )	54306
kiwen	54481
ko jaki	54707
ko lete li kama	54876
kon	55022
kon en sewi	55266
kon (e )	55409
Konko (pi ma tomo Kinsasa)	55564
Konko (pi ma tomo Pasawi)	55726
kon sewi li jo e walo	55888
kon telo walo	56051
Kosalika	56193
Kosiwa	56336
ko	56488
ko (walo) wawa	56703
kule	56849
kule loje laso li ' pona, tawa mi. /	57048
kule lon palisa luka	57222
kule seme li ' pona, tawa sina?	57373
kulupu	57541
kulupu mama	57780
kulupu pi kalama musi pi ma Inli li pona.	57925
kulupu pi ma Inli pi kalama musi li pona.	58106
kulupu pi toki pona	58286
Kupa	58444
Kusala	58579
kute	58725
Kuwasi	58925
Lanka	59063
lape li ' pona.	59202
lape pona!	59354
lape	59510
la	59737
laso	59943
laso jelo li ' pona, tawa mi.	60117
laso loje li ' pona, tawa mi.	60292
laso pimeja	60462
lawa e pilin	60607
lawa	60790
len	61053
len kule li ' pona, tawa mi.	61298
len lawa	61472
len loje laso mi li ' pona, tawa mi.	61638
len luka	61818
len ni li kule seme?	61961
len ni pi loje en laso li ' pona, tawa mi.	62137
len noka	62335
len pi jan Lisa	62492
len pi jan Susan li ' jaki.	62643
len pi loje en laso pi meli sina li ' pona, tawa mi.	62811
len sina li ' telo ala ' telo?	63019
Lesi	63184
lete lili li lon.	63330
lete li lon	63485
lete li lon.	63630
lete mute li lon.	63777
lete	63931
lili	64159
linja	64430
linja (lawa)	64640
linja lawa	64785
linja lili oko	64936
linja mi li ' telo.	65094
linja sinpin	65257
linja uta	65410
Lipija	65555
lipu	65694
lipu ni li ' lete, tawa mi.	65922
lipu toki	66098
Lisensan	66278
li	66422
loje	66654
loje jelo li ' pona, tawa mi.	66820
loje laso li ' pona, tawa mi.	66993
loje laso (pimeja)	67163
loje walo li ' pona, tawa mi.	67326
loje walo	67496
Lomani	67641
lon	67792
lon ona la mi ken lukin e ona.	68074
lon ona la ni li ' pona, tawa mi.	68255
lon tenpo pi pali ala	68437
Losi	68596
Lowasi	68740
Lowenki	68886
Lowensina	69033
luka	69182
luka luka	69371
luka luka luka	69517
luka luka tu	69665
luka luka tu tu	69816
luka luka tu wan	69969
luka luka wan	70124
luka mi li ' jaki. mi wile telo e ona.	70274
luka tu	70473
luka tu tu	70618
luka tu wan	70767
luka wan	70919
lukin	71063
lukin e toki	71334
lukin jo e pali	71476
Lunpan	71629
lupa	71769
lupa jaki	72018
lupa kute	72160
lupa meli	72312
lupa monsi	72460
lupa nena	72607
lupa ni li ' suli.	72765
lupa pi telo jelo	72926
lupa (tomo)	73088
Lusepu	73243
Luwanta	73384
ma	73525
ma ali li ' pona, tawa mi.	73742
ma Elopa li ' pona.	73919
ma Epanja	74074
ma Italija li ' pona lukin.	74216
ma Kanata li ' pona.	74381
ma kasi	74535
Maketonija	74681
Malakasi	74831
Malasija	74980
Malawi	75126
ma li lon anpa mi.	75262
ma li lon noka mi.	75419
Mali	75587
Malipe	75721
ma li pona lukin.	75861
mama (e )	76032
mama meli	76243
mama meli o awen!	76388
mama mije	76540
mama mi li ' moli la mi pilin ike.	76687
mama ona li kepeken kasi nasa.	76876
mama pi mama mi	77047
ma mi li ' pimeja.	77214
ma mi li ' Tosi.	77373
mani	77534
mani pi ma ante li ' pona, tawa mi.	77752
ma pi jan Keli	77937
ma seme li ' pona, tawa sina?	78084
Masija	78256
ma sina	78402
Masu	78543
ma suli Amelika	78683
ma suli Amelika lete	78828
ma suli Amelika seli	78980
ma suli Antasika	79135
ma suli Apika	79283
ma suli Asija	79428
ma suli Elopa	79571
ma telo	79715
ma tomo Akajela	79866
ma tomo Alana	80044
ma tomo Alawa	80203
ma tomo Alenta	80367
ma tomo Alipasi	80511
ma tomo Anpu	80671
ma tomo Ansetan	80833
ma tomo Asina	81002
ma tomo Ele	81168
ma tomo Esupo	81331
ma tomo Iwesun	81489
ma tomo Kakawi	81648
ma tomo Kenpisi	81807
ma tomo Kunte	81977
ma tomo Lantan li ' suli.	82151
ma tomo Lesinki	82315
ma tomo Loma	82488
ma tomo Manten	82629
ma tomo Mesiko	82787
ma tomo Milano	82953
ma tomo mi li ' Pelin.	83113
ma tomo Minsen	83280
ma tomo Monkela	83440
ma tomo Napoli	83600
ma tomo Nujoka	83764
ma tomo Osaka	83931
ma tomo Paki	84088
ma tomo Pasen	84253
ma tomo Pelin	84413
ma tomo Peminan	84579
ma tomo Pesin	84742
ma tomo Pilense	84912
ma tomo Polan	85073
ma tomo Putapesi	85233
ma tomo Sakata	85401
ma tomo Sanpansiko	85567
ma tomo Sawi	85734
ma tomo Sene	85892
ma tomo Sensan	86044
ma tomo Sesija	86205
ma tomo Sije	86363
ma tomo Solu	86519
ma tomo	86686
ma tomo Tanpele	86834
ma tomo Telawi	86988
ma tomo Tokijo	87148
ma tomo Towano	87314
ma tomo Tuku	87471
ma tomo Wankuwa	87630
ma tomo Wenesija	87791
ma Tosi	87953
meli en mije	88095
meli esun li pana e pan, tawa mi.	88251
meli Italija	88431
meli kala lili li tawa e ona, lon telo.	88575
meli lili	88757
meli li lon e jan lili ona.	88898
meli li lon sewi mije	89063
meli li nasa e mije.	89223
meli Mawija	89396
meli mi li namako e moku.	89539
meli mi nanpa wan li ' nasa.	89710
meli (olin)	89886
meli olin ona li ' pona lukin.	90064
meli pi pana moku	90234
meli sama	90383
meli	90525
meli unpa	90738
Mesiko	90911
Mewika	91049
mi anpa e jan utala.	91188
mi awen sona e ni.	91348
mi en meli mi li ' wan.	91505
Mijama	91676
mi ' jan Ken. / nimi mi li Ken.	91816
mi ' jan li ' suli.	91978
mi ' jan Pepe.	92146
mi ' jan pi toki pona.	92296
mi jan Robert.	92461
mije Epanja	92609
mije lili	92752
mije li lon sewi meli	92892
mije (olin)	93048
mije sama	93239
mije	93381
mije unpa	93570
mi jo e ilo.	93723
mi jo e kili.	93878
mi jo e tomo tawa sina. mi pana e ni tawa sina.	94034
mi jo e tomo tawa tu.	94214
mi kalama e kalama musi, kepeken ilo.	94376
mi kama e pakala.	94554
mi kama jo e telo.	94717
mi kama sona e ni.	94874
mi kama, tan ma Mewika.	95026
mi kama, tan ma suli Elopa.	95190
mi kama, tan ma tomo Pelin.	95354
mi kasi e kasi kule, lon poki.	95519
mi ken ala kute e toki sina.	95693
mi ken ala lape.	95869
mi kepeken ilo.	96026
mi kepeken poki li kepeken ilo moku.	96184
mi kepeken poki ni.	96371
mi kon e ilo suno.	96529
mi kule e len.	96690
mi kute e kalama musi.	96849
mi kute e toki sina.	97011
mi lape ala.	97176
mi lape la ali li ' pona.	97327
mi lape. mi sona.	97497
mi lawa pona e jan.	97653
mile moku e telo	97817
mi li lukin lili e ona.	97966
mi lon ma kasi.	98123
mi lon mute tomo.	98274
mi lon, tan seme?	98431
mi lon tenpo ni.	98588
mi lon tomo.	98742
mi lukin ala e poki laso.	98892
mi lukin e ma, lon poka pi jan pona mi.	99059
mi lukin e ma, lon poka sina.	99248
mi lukin e ma. ni li ' pona, tawa mi.	99422
mi lukin e mije anu meli.	99620
mi lukin e ni.	99792
mi lukin e soweli luka.	99943
mi lukin e waso tu wan.	100107
mi lukin, kepeken ilo suno.	100271
mi lukin sewi e tomo suli.	100440
mi lukin taso e meli ni!	100612
mi moku e kili e telo.	100790
mi moku e kili e telo li lukin e ma e jan.	100967
mi moku e kili.	101172
mi moku e moku li lukin e ma.	101329
mi moku e pan namako.	101509
mi moku e telo, lon tenpo ni.	101676
mi ' moku.	101838
mi moku.	101995
mi moku, kepeken ilo moku.	102136
mi moku lili e kili lili.	102298
mi moku lili e moku soweli.	102479
mi moku li pakala.	102642
mi moku, lon poka sina.	102806
mi moku, lon tomo.	102967
mi moku mute. sina moku lili.	103124
mi moku, tan ni: mi wile moku.	103287
mi musi ala.	103456
mi musi taso.	103616
mi mute li moku e telo nasa mute.	103768
mi mute li pana e moku, tawa ona mute.	103935
mi mute lukin mute e ma.	104106
mi mute o moku e kala.	104286
mi mute o ' musi!	104445
mi mute o tawa!	104607
mi mute	104762
mi nanpa e mani mi, lon esun suli.	104903
mi olin e sina.	105088
mi olin e sina	105237
mi olin kin e sina.	105386
mi open sona e ni.	105549
mi pakala e pipi ike.	105711
mi pali mute la mi pilin ike.	105876
mi pali taso.	106058
mi pana e ko jaki.	106208
mi pana e telo jelo.	106384
mi pilin e ijo.	106537
mi pilin e meli ni.	106698
mi pilin e ni: ona li jo ala e mani.	106866
mi pilin e ni: sina ike.	107041
mi pilin e seli sijelo sina.	107212
mi pilin ike.	107388
mi pilin lete.	107552
mi pilin lete mute.	107699
mi pilin pona.	107854
mi pini sona e ni.	108012
mi ' pona ala ' pona, tawa sina?	108170
mi pona e ale mi la mi pona e mi.	108332
mi pona e ijo.	108512
mi pona e ilo suno, kepeken ilo lili.	108665
mi pona e tomo, tawa jan pakala.	108860
mi pona e tomo tawa, kepeken ilo ni.	109052
mi pona e tomo tawa. mi kepeken ilo ni.	109236
mi pona e tomo tawa. mi wile kepeken ilo ni.	109428
mi ' pona, tan ni: mi lon.	109633
mi ' pona. taso meli mi li ' pakala.	109801
mi ' pona, tawa sina anu seme?	109987
mi	110149
mi seme e jan telo nasa?	110316
mi sewi.	110490
mi sitelen e sitelen, lon lipu.	110635
mi sona ala e nimi pi ona mute.	110805
mi sona e ni, lon kama.	110972
mi sona e ni, lon tenpo kama.	111130
mi sona e ni taso.	111292
mi sona e tan.	111455
mi sona kama e ni.	111610
mi ' suli.	111789
mi ' suli mute. sina ' suli lili.	111946
mi taso li lon.	112120
mi tawa e kiwen, tawa sewi.	112270
mi tawa e mi, tawa noka sina.	112441
mi tawa e mi, tawa tomo mi.	112607
mi tawa!	112775
mi tawa, lon poka sina.	112940
mi tawa supa lape.	113101
mi tawa, tan sina.	113257
mi tawa, tawa sina.	113413
mi tawa, tawa tomo mi.	113569
mi tawa, tawa tomo pi telo nasa.	113732
mi tawa, tawa tomo toki. ona li pona, tawa mi.	113899
mi tawa weka e mi.	114088
mi telo e mi.	114243
mi telo e mi, lon tomo telo.	114392
mi toki, tawa sina.	114560
mi utala ike.	114717
mi wawa ala.	114875
mi weka e ijo tu ni.	115027
mi ' weka.	115192
mi wile ala e ijo. mi lukin taso.	115339
mi wile ala pali.	115517
mi wile ala tawa musi.	115669
mi wile ala toki, tawa sina.	115834
mi wile e ilo moku.	116007
mi wile e ni: mi lon tomo.	116166
mi wile e sitelen ma.	116334
mi wile e soweli lili.	116495
mi wile e suwi!	116664
mi wile e suwi sin!	116819
mi wile kama sona e toki Inli.	116985
mi wile kin tawa, tawa tomo mi.	117158
mi wile, lon tomo.	117329
mi wile lon tomo.	117488
mi wile lukin e ma ante.	117657
mi wile lukin e ma e suno.	117831
mi wile lukin e ma.	118004
mi wile lukin e tomo mi. taso mi lon ma ante.	118174
mi wile moku e kili loje.	118380
mi wile moku e waso.	118555
mi wile moku. taso mi jo ala e moku.	118718
mi wile pakala e sina.	118896
mi wile pana e ko jaki.	119058
mi wile pana e telo jelo.	119218
mi wile sin e telo pi lape ala.	119382
mi wile tawa. taso mi ken ala.	119548
mi wile tawa, tawa ma suli Oselija.	119727
mi wile tawa, tawa ma Tosi.	119910
mi wile tawa tomo ona, kepeken tomo tawa mi.	120086
mi wile toki meli.	120283
mi wile unpa e sina	120458
moku e telo nasa	120623
moku e telo	120781
moku lili	120924
moku lili pi pilin pona mute	121108
moku li lon insa mi.	121294
moku li ' pona.	121456
moku li pona, tawa ona.	121610
moku pona!	121771
moku	121928
moku suwi	122160
moku telo	122340
moku walo	122498
moli	122653
moli li ' ike, tawa jan ali.	122877
monsi	123057
monsuta	123238
monsuta waso pi pan linja li pali e ali.	123441
Motowa	123630
Mulitanija	123770
mu!	123916
mu! mu! mu!	124107
mun	124249
mu ni li ' ike a!	124417
mun li pimeja (ale)	124583
mun li pimeja e suno	124734
mun li sike (ale)	124888
musi	125039
musi pona!	125326
mute	125476
mute wan	125763
mu	125925
namako	126157
Namipija	126375
nanpa	126515
nasa	126748
nasa lukin	127017
nasa pona!	127167
Naselija	127309
nasin ale	127449
nasin ante li ' pona, tawa jan ante.	127597
nasin li jo e telo kiwen.	127766
nasin mani li ' ike.	127940
nasin pi anpa suno	128103
nasin pi kama suno	128251
nasin pi toki pona	128398
nasin pona Juju	128555
nasin pona Lasapali	128707
nasin pona Latapali	128860
nasin pona li ' mute.	129014
nasin pona	129184
nasin sewi Jawatu	129336
nasin sewi Kolisu	129489
nasin sewi ma	129640
nasin sewi Patapali	129810
nasin sewi Puta	129960
nasin sewi	130108
nasin sewi Silami	130252
nasin	130397
nasin tawa pi jan Nuton	130618
nena kon	130780
nena kute	130918
nena (lawa)	131058
nena lili pi nena mama	131202
nena lili (unpa) meli	131355
nena mama, nena meli	131513
nena meli	131664
nena sike meli	131809
nena	131959
nena suli li pana e ko seli	132176
Netelan	132335
Nijon	132489
ni li ' ike, tawa mi	132633
ni li ' jan ala ' jan?	132810
ni li jan lili ona nanpa tu.	132970
ni li ' jan seme?	133135
ni li ' kili ala ' kili?	133288
ni li ' kule seme?	133449
ni li lon kama.	133617
ni li ' mije monsuta.	133778
ni li moku pi tenpo pini.	133947
ni li ' # mute mute tu.	134108
ni li pimeja ala pimeja e suno?	134269
ni li pona.	134435
ni li ' pona, tawa mi.	134581
ni li pona tawa mi.	134754
ni li ' seli lili, tawa mi.	134905
ni li ' soweli anu seme?	135076
ni li suwi ala suwi?	135245
ni li tawa jan pona mi.	135401
ni li tomo. mi pana e ni tawa sina.	135567
ni li tomo pi jan seme?	135742
ni li ' tomo pi telo nasa ala ' tomo pi telo nasa?	135900
ni li ' wan anu seme?	136068
nimi pi mi mute	136225
nimi	136374
Nise	136546
ni	136681
noka	136878
Nosiki	137065
Nusilan	137210
o awen!	137352
o esun ala e ilo moli!	137491
o!	137652
o,	137828
o kalama ala!	137980
oko mi li lukin pona	138127
oko sina li pona lukin	138288
oko	138454
olin (e )	138614
olin sina li ' pona, tawa mi.	138778
olin	138944
olin suli li ' awen.	139100
o lukin e ni!	139262
o lukin e pipi loje ni.	139411
o moli e pipi, kepeken palisa.	139577
ona anu jan ante li ' ike?	139752
ona li anpa e moli.	139930
(ona) li ike	140085
ona li ' jan pi pona lukin ala ' jan pi pona lukin?	140253
ona li ' jan pona pi kalama musi.	140430
ona li jo e seme?	140601
ona li kama, tawa ma mi.	140751
ona li kama, tawa tomo mi.	140913
ona li kasi ala kasi?	141077
ona li kule ala kule e len?	141233
ona li kule e tomo tawa.	141400
ona li lawa e jan, tawa ma pona.	141561
ona li ' linja anu seme?	141743
ona li ' loje anu seme?	141904
ona li ' lon ala.	142059
ona li lon ala lon tomo?	142217
ona li ' lon pi nasin sewi.	142374
ona li lon sewi mi.	142540
ona li lon tenpo ni li lon tomo ni.	142706
ona li lukin, sama pipi.	142881
ona li mama ala mama e sina?	143049
ona li ' mama ala ' mama ?	143210
ona li ' mama anu seme?	143371
ona li moku e kili.	143540
ona li ' moku.	143699
ona li moku, lon tenpo ni li moku, lon tenpo kama.	143850
ona li namako ala namako?	144030
ona li nanpa e jan.	144192
ona li pali e ni, kepeken nasin seme?	144355
ona li pali, lon tomo pali li moku, lon tomo moku.	144527
ona li pan ala pan?	144718
ona li pan e pan.	144870
ona li pona e ilo, lon tomo ona.	145031
ona li pona e ilo.	145211
(ona) li pona	145370
ona li pona ike mute e ilo.	145533
ona li ' pona li ' lili.	145706
ona li ' pona li unpa.	145865
ona li selo ala selo?	146025
ona li seme?	146181
ona li sike ala sike?	146332
ona li sitelen ala sitelen?	146488
ona li tawa ala, tawa telo.	146642
ona li tawa, tawa sewi kiwen.	146804
ona li telo e ona.	146973
ona li toki sitelen e ni.	147129
ona li wile e ni: jan li pakala ala e ma e telo e kon.	147292
ona li wile jo e ilo.	147498
ona li wile moku e telo.	147660
ona li wile mute e ni.	147815
ona li wile pakala e ilo.	147975
ona mute li nasa e jan suli.	148148
ona mute li tawa, tawa utala.	148312
ona mute li utala toki.	148478
ona mute	148631
ona	148790
Ontula	148973
o olin e jan poka.	149115
o open e lupa.	149278
o pali!	149434
o pana e namako, tawa mi.	149576
o pana e pona tawa ma.	149744
o pana e sike, tawa mi.	149905
o pana e sitelen ma, tawa mi.	150064
o pana e suwi, tawa mi!	150229
open	150392
open (e )	150592
open la ala li lon!	150777
open la	150936
o pilin e nena.	151101
o pilin e uta mi, kepeken uta sina.	151256
o ' pona!	151421
o pu!	151566
Osalasi	151734
Oselija	151881
o !	152025
o sona e sina!	152196
o tawa!	152348
o tawa musi, lon poka mi!	152487
o tawa, tawa ma tomo, lon poka jan pona sina!	152645
o tawa weka ala e sina!	152830
o tu e palisa ni.	152990
o tu.	153147
o wan!	153292
o weka e jan lili, tan ni.	153438
o weka e len sina.	153605
pakala!	153757
pakala moli li kama, tawa sina.	153909
pakala	154088
Pakisan	154370
Palakawi	154510
Palani	154653
Palata	154794
pali	154934
pali ala	155188
pali e ike tawa	155340
pali (e )	155518
pali li pana e sona.	155686
pali pona li lawa, tawa lon.	155842
palisa	156012
palisa lili noka	156235
palisa luka	156379
palisa mije li lawa e mije.	156523
palisa mije	156689
palisa tawa	156831
palisa uta	156975
pana e ko jaki	157117
pana e moku tawa	157297
pana e palisa lon lupa	157458
pana e pilin pona tawa	157608
pana e sona	157780
pana e telo jelo	157940
pana e telo oko	158100
pana e telo (walo) mije	158259
pana e uta lon lupa (meli)	158413
Panama	158571
pana	158707
Panla	158959
pan ni li ' ike.	159108
pan	159268
Papeto	159464
Papuwanijukini	159605
Pasila	159757
Pawama	159899
Pelalusi	160039
Pelu	160198
Pemuta	160334
Penesuwela	160475
Penin	160619
Pesije	160757
pilin ala	160898
pilin e ike jan	161073
pilin e moli jan	161226
pilin e weka jan	161379
pilin ike tan	161532
pilin ike tawa	161707
pilin ike	161892
pilin ike wawa	162071
pilin nasa	162256
pilin pona	162432
pilin pona li pana e sijelo pona.	162602
pilin pona mute	162768
pilin pona tan	162951
pilin	163102
pilin wawa	163358
pilin wawa (unpa)	163535
Pilipina	163686
Pilisin	163834
pimeja laso	163980
pimeja	164136
pini li ' pona la ale li ' pona.	164351
pini palisa	164516
pini pi nena mama	164664
pini	164815
pipi li ' ike, tawa mi.	165094
pipi li lon ala lon poka mi?	165252
pipi li lon anpa mi.	165423
pipi li moku ala moku e kili?	165594
pipi li moku e kasi.	165767
pipi li moku e mi.	165933
pipi li mu e kalama.	166096
pipi li mu, tawa ona.	166266
pipi pi ma mama mi li ' lili.	166440
pipi seme li pakala e sina?	166621
pipi	166791
pi	166982
Pisi	167224
Piten	167360
poka	167509
poka mi li ' pakala.	167697
poka pi luka sitelen ala	167863
poka pi luka sitelen	168022
Pokasi	168179
poka sina la mi tawa.	168326
poka telo	168486
poki kon	168632
poki lete	168773
poki ni li lon jaki.	168938
poki seli	169100
poki	169250
poki telo	169476
pona	169643
pona e pilin jan	169900
pona!	170072
pona la sina jo e mani.	170244
pona la	170413
pona li kama ala kama?	170580
pona li kama.	170737
pona lukin	170891
pona moku	171068
pona unpa	171238
Posan	171390
Posuka	171545
Potuke	171690
pu	171839
sama la sina en mi li utala ala.	172092
sama la	172270
sama li ' ike.	172442
Samalino	172598
sama ona la sina ken ante e ni.	172740
sama pi ni en ona la mi wile jo e ni tu.	172918
sama	173104
Sameka	173360
Samowa	173507
Sasali	173643
Sawa	173783
Sawasi	173926
Seki	174065
seli lili li lon.	174217
seli li lon.	174369
seli li lon	174521
seli li lon la mi pana e telo, tan selo mi.	174674
seli mute li lon.	174854
seli	175013
seli suno li seli e tomo mi.	175238
selo lon pini palisa	175413
selo mi li wile e ni: mi pilin e ona.	175575
selo	175742
seme	175965
seme la sina pali e ni?	176135
seme la telo kama, tan sewi?	176310
seme li lon poka mi?	176484
seme li lon tomo mi?	176642
seme li moku e kili mi?	176803
seme li ' pona, tawa sina?	176972
seme li utala e sina?	177131
seme?	177294
Seneka	177435
!	177573
.	177819
?	178036
:	178249
,	178500
Setapika	178759
sewi	178905
sewi li ' laso.	179182
sewi monsi	179336
sewi pi sinpin lawa	179488
sijelo	179634
sike mama waso	179871
sike mije	180017
sike mije (tu)	180158
sike	180304
sike tu	180543
Sile	180683
sina en mi li ' jan pona.	180818
sina jo e kili anu telo nasa?	180982
sina kama e ni: mi wile moku.	181154
sina kama jo e jan pona, lon ni.	181333
sina kama, tan ma seme?	181501
sina kama, tan seme?	181666
sina ken ala ken kama?	181821
sina ken ala ken lape?	181978
sina kepeken ala kepeken ilo?	182136
sina kepeken ala kepeken ni?	182303
sina kepeken seme?	182468
sina lon ala lon ma tomo Pelin?	182622
sina lon ma tomo seme?	182787
sina lon seme?	182949
sina lukin ala lukin e kiwen?	183098
sina lukin ala lukin e sitelen tawa X-Files?	183261
sina lukin e jan seme?	183440
sina lukin e pipi.	183599
sina lukin e seme?	183766
sina lukin sewi e suno.	183925
sina moku e telo nasa la sina ' nasa.	184087
sina ' moli la sina ken ala toki.	184267
sina o telo e sina!	184450
sina pakala e ilo, kepeken nasin seme?	184601
sina pakala e seme?	184782
sina pali e ni, kepeken nasin seme?	184947
sina pali e ni, kepeken seme?	185117
sina pana ala pana e moku tawa jan lili?	185296
sina pana e ike la sina kama jo e ike.	185477
sina	185662
sina pilin e seme?	185837
sina pilin pona anu seme?	185990
sina pilin seme?	186149
sina pona ala pona?	186318
sina pona ala pona e ilo?	186470
sina pona ala pona e sina? sina pona e sina anu seme?	186635
sina ' pona ala ' pona?	186808
sina ' pona anu seme?	186965
sina ' pona.	187130
sina pona.	187279
sina pona pilin la ...	187426
sina sewi ala sewi?	187592
sina sona ala sona e toki mi?	187745
sina sona e toki ni la sina sona e toki pona!	187915
sina ' suli a!	188085
sina ' suli.	188242
sina suno mi.	188396
sina tawa ala tawa, tan mi?	188550
sina tawa, lon poka pi jan seme?	188714
sina tawa ma tomo, tan seme?	188883
sina tawa, tan mi.	189053
sina telo e sina.	189212
sina toki e ni, tawa mi: sina moku.	189369
sina toki mu e ni.	189543
sina toki, tawa jan seme?	189704
sina toki, tawa mi anu ona?	189865
sina wile ala wile moku?	190035
sina wile ala wile pali? wile ala.	190198
sina wile e moku anu telo?	190364
sina wile jo e ilo moli la sina wile moli e jan.	190535
sina wile kama anu seme?	190731
sina wile kama, tawa tomo toki.	190900
sina wile kepeken ilo.	191075
sina wile pali e seme?	191245
sina wile tawa, tawa ma seme?	191407
sina wile tawa, tawa telo suli.	191578
sina wile toki e tan, tawa mi.	191745
sina wile toki, tawa mije anu meli?	191917
Sinita	192114
sinpin (lawa)	192261
sinpin mi la tomo li lon.	192406
sinpin	192573
sin	192812
Sipusi	193054
sitelen e toki	193194
sitelen lape	193339
sitelen ma	193480
sitelen	193624
sitelen tawa 'Bowling for Columbine' li pona kin.	193876
sitelen tawa 'Fahrenheit 9/11' li pona, tawa mi.	194058
sitelen tawa	194234
sitelen toki	194390
sitelen unpa	194534
sona e toki	194685
sona (e )	194837
sona mute	195023
sona pona e toki	195181
sona	195335
Sonko	195596
Sopisi	195740
soweli li kama ala kama moli?	195884
soweli li kama moli.	196045
soweli lili li ' ike, tawa mi.	196200
soweli li toki e mu.	196372
soweli mi li kama moli.	196533
soweli ni li ' pona moku.	196691
soweli pi poki sinpin	196859
soweli	197010
soweli waso	197221
Sukosi	197367
suli	197507
suli (e )	197712
Sulija	197898
Sumi	198036
suno li ' jelo.	198180
suno li lon	198333
suno li lon poka pimeja.	198480
suno li lon sewi.	198649
suno li lon sewi mi.	198806
suno li ' suli ala ' suli?	198967
suno li ' suli.	199133
suno li suno.	199291
suno pona!	199442
suno	199588
supa lape	199794
supa lawa	199934
supa moku	200076
supa monsi	200224
supa pali	200380
supa	200541
Sutan	200784
Suwasi	200920
suwi lukin	201059
suwi	201225
tan ni la mi sona e nasin.	201440
tan	201622
Tansi	201885
taso	202034
taso ni la mi pilin pona.	202219
taso tenpo pimeja pini la mi kama nasa.	202399
tawa mi la li ' pona, tawa mi.	202581
tawa mi la mi pilin pona.	202757
tawa musi	202933
tawa pona!	203073
tawa	203245
Tawi	203532
telo e mi	203672
telo jaki lon nena sinpin	203813
telo jelo	203964
telo kili	204128
telo kili ni li ' suwi.	204285
telo kiwen	204451
telo kiwen lili li kama	204609
telo li kama	204760
telo lili li lon kon	204904
telo li ' pona.	205062
telo li pona.	205221
telo li ' suli.	205370
telo loje	205526
telo (loje) mun	205667
telo mama soweli	205818
telo nasa	205971
telo nasa pi wawa ala	206129
telo nasa wawa	206299
telo ni li ' lete, tawa mi.	206471
telo ona	206632
telo pi lape ala	206774
telo seli	206919
telo seli jelo	207084
telo seli pimeja pi lape ala	207235
telo seli wawa	207389
telo sijelo loje	207532
telo	207701
telo suli li ' ike, tawa mi.	207956
telo suli li ' laso.	208123
telo suli li lon monsi mi.	208281
telo (walo) mije	208446
telo walo mije	208593
telo wawa	208742
tenpo ala	208904
tenpo ali	209045
tenpo ali la o kama sona!	209193
tenpo kama la mi lape.	209349
tenpo kama la ona li wile lon kin.	209507
tenpo kama lili	209694
tenpo kama	209846
tenpo lete	209990
tenpo lili	210132
tenpo li pona e sijelo ike ale.	210291
tenpo li tawa la sona li kama.	210459
tenpo moku	210624
tenpo mute	210770
tenpo ni en tenpo kama la ona li moku.	210917
tenpo ni	211094
tenpo ni la mi lon.	211241
tenpo ni la mi moku e telo.	211397
tenpo ni la ona li lon tomo ni.	211577
tenpo ni la tenpo kama la ona li moku.	211746
tenpo ni la tomo ni la ona li lon.	211923
tenpo pi kasi loje (jelo)	212097
tenpo pimeja kama	212252
tenpo pimeja mute	212405
tenpo pimeja	212561
tenpo pimeja ni	212704
tenpo pimeja ni la mun li ' suli anu seme?	212851
tenpo pimeja pini la mi lukin e sitelen tawa X-Files.	213040
tenpo pimeja pini	213230
tenpo pimeja sin	213381
tenpo pi mute seme la sina sike e suno?	213526
tenpo pini la mi ' weka.	213694
tenpo pini lili	213850
tenpo pini	213996
tenpo seli lili	214142
tenpo seli	214292
tenpo sike mun	214433
tenpo sike mun nanpa luka luka	214576
tenpo sike mun nanpa luka luka tu	214732
tenpo sike mun nanpa luka luka wan	214889
tenpo sike mun nanpa luka	215047
tenpo sike mun nanpa luka tu	215198
tenpo sike mun nanpa luka tu tu	215350
tenpo sike mun nanpa luka tu wan	215507
tenpo sike mun nanpa luka wan	215664
tenpo sike mun nanpa tu	215817
tenpo sike mun nanpa tu tu	215968
tenpo sike mun nanpa tu wan	216121
tenpo sike mun nanpa wan	216278
tenpo sike suno	216428
tenpo sin	216570
tenpo	216710
tenpo suli	216922
tenpo suno kama la mi wile pali.	217076
tenpo suno kama	217247
tenpo suno luka tu pi pali en pali ala	217391
tenpo suno mute	217550
tenpo suno ni	217697
tenpo suno ni la jan lili pi kama sona li tawa ala, tawa tomo pi kama sona.	217839
tenpo suno ni la mun li pimeja ala pimeja e suno?	218046
tenpo suno ni li tenpo suno pali nanpa luka.	218230
tenpo suno pali ala nanpa tu	218398
tenpo suno pali ala nanpa wan	218550
tenpo suno pali nanpa luka	218710
tenpo suno pali nanpa tu	218864
tenpo suno pali nanpa tu tu	219014
tenpo suno pali nanpa tu wan	219169
tenpo suno pali nanpa wan	219323
tenpo suno pini	219475
tenpo suno sin ale la mi moku e telo seli pimeja	219619
tenpo suno sin	219803
tenpo suno	219950
tenpo telo ala	220090
tenpo telo	220236
tenpo tu tu la mi sike e suno.	220380
toki Alapi	220546
toki Apikan	220691
toki Awasa	220836
toki Epelanto	220979
toki Epelanto li ' pona.	221124
toki Ewantalu	221285
toki!	221426
toki ike lon	221594
toki ike	221762
toki ike tawa	221926
toki Inli	222097
toki Inli li ' pona.	222241
toki Inli pona	222398
toki Insi	222549
toki Intelinka	222690
toki Inu	222837
toki Ipo	222991
toki Ito	223130
toki Iwisi	223268
toki Jolupa	223418
toki Kalike	223563
toki Kanse	223716
toki Kantun	223869
toki kepeken toki ...	224016
toki Kisawili	224175
toki Kuwenja	224326
toki li ' pona.	224478
toki li ' pona, tawa mi.	224635
toki Lolan	224804
toki Loma	224946
toki Losupan	225087
toki Lunasimi	225231
toki Malasi	225376
toki mi li ' Tosi.	225519
toki nanpa wan	225684
toki Nosiki sin	225833
toki Olapu	225986
toki Pansapi	226133
toki Pasiki	226279
toki Pasuto	226424
toki Pitaha	226566
toki pona e toki	226714
toki pona li ' pona, tawa mi.	226864
toki pona li ' toki pona.	227024
toki pona lon	227186
toki pona	227345
toki pona tawa	227507
toki Sami	227679
toki Sankitu	227822
toki Sinan	227965
toki sitelen	228111
toki sitelen li ' pona, tawa jan ali.	228262
toki sona	228463
toki	228629
toki Tamasiko	228903
toki Tami	229056
toki tan toki pi jan Pokakijo	229195
toki Teluku	229371
toki utala pi pimeja soweli	229514
toki utala tawa	229675
toki Utu	229840
Toko	229979
Tominika	230113
tomo lape	230263
tomo li lon sinpin mi.	230408
tomo mani	230572
tomo moku	230720
tomo ni li pakala.	230900
tomo pali	231067
tomo pi jan Keli en mije ona li ' suli.	231229
tomo pi jan Lisa	231417
tomo pi jelo en loje pi meli Susan en mije jan Ken li ' nasa, tawa mi.	231576
tomo pi mi mute li ' pakala.	231791
tomo pi ona mute	231963
tomo pi tawa ala	232111
tomo pi telo en moku.	232280
tomo pona mi	232451
tomo sona	232607
tomo	232768
tomo tawa akesi li tawa, lon ma li tawa, lon telo.	233008
tomo tawa	233209
tomo tawa kon	233364
tomo tawa mun	233534
tomo tawa telo	233687
tomo telo	233846
tomo unpa	234001
Tona	234167
Tosi	234305
tu	234447
Tuki	234655
Tunisi	234803
tu pi ona en sina pi kalama musi li ' pona.	234941
tu tu	235116
Tuwalu	235258
tu wan	235395
Ukanta	235537
Ukawina	235676
Ulukawi	235821
Uman	235962
unpa	236097
unpa nasa	236338
uta	236491
uta e	236701
utala li ' ike.	236842
utala li ' ike, tawa mi.	236997
utala	237159
Utun	237402
walo pimeja li ' pona, tawa mi.	237540
walo	237712
walo uta	237907
wan	238051
wan sijelo	238290
Wanuwatu	238441
Wasikano	238582
waso li ken ala lukin la ona li ken kin jo e kili.	238723
waso li tawa, lon kon.	238911
waso soweli li ' pimeja.	239078
waso	239244
waso wawa li tawa e ona, lon kon.	239429
wawa li lon insa.	239606
wawa	239767
weka e ike jan	240023
weka lili li ' pona, tawa lawa.	240175
weka sina li ' ike, tawa mi.	240364
weka	240537
Wensa	240781
Wije	240926
wile e pona tawa jan	241071
wile	241237
wile ike	241517
wile lape	241682
wile lawa	241851
wile moku e telo	242000
wile moku	242149
wile moli e jan	242302
wile moli	242486
wile mute	242643
wile mute ike	242812
wile pali e ijo	242985
wile pana e pona (tawa jan)	243145
wile pi jan ike li pakala e ijo.	243331
wile pona	243521
wile sona li mute e sona.	243684
wile unpa	243847
